<!ENTITY generalTabLabel "Γενικα">
<!ENTITY CardBookTabLabel "Καρτέλας">
<!ENTITY typesTabLabel "Τύποι">
<!ENTITY IMPPsTabLabel "Επικοινωνω">
<!ENTITY customFieldsTabLabel "Προσαρμοσμένα πεδία">
<!ENTITY listsTabLabel "Λίστες">
<!ENTITY syncTabLabel "Συγχρονίζω">
<!ENTITY emailTabLabel "Ηλεκτρονικό ταχυδρομείο">
<!ENTITY birthdaylistTabLabel "Επέτειος">
<!ENTITY synclistTabLabel "Ειδοποιήσεις επετείου">

<!ENTITY integrationGroupboxLabel "Ενσωμάτωση στο Thunderbird">
<!ENTITY autocompletionLabel "Αυτόματη συμπλήρωση διευθύνσεων ηλεκτρονικού ταχυδρομείου">
<!ENTITY autocompletionAccesskey "Α">
<!ENTITY autocompletionTooltip "Επεκτείνει την τυπική αυτόματη συμπλήρωση επαφών στα βιβλία διευθύνσεων του Thunderbird με αυτόματη συμπλήρωση επαφών στα βιβλία διευθύνσεων των Επαφών.">
<!ENTITY autocompleteSortByPopularityLabel "Ταξινόμηση των διευθύνσεων ηλεκτρονικού ταχυδρομείου κατά δημοτικότητα">
<!ENTITY autocompleteSortByPopularityAccesskey "δ">
<!ENTITY autocompleteProposeConcatEmailsLabel "Προτείνετε αλληλοσυνδεόμενα μηνύματα ηλεκτρονικού ταχυδρομείου ανά επαφή">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "λ">
<!ENTITY autocompleteShowAddressbookLabel "Εμφάνιση ονόματος βιβλίου διευθύνσεων">
<!ENTITY autocompleteShowAddressbookAccesskey "φ">
<!ENTITY autocompleteWithColorLabel "Χρήση χρώματος βιβλίου διευθύνσεων">
<!ENTITY autocompleteWithColorAccesskey "Χ">
<!ENTITY autocompleteRestrictSearchLabel "Περιορίστε τα πεδία αναζήτησης">
<!ENTITY autocompleteRestrictSearchAccesskey "Π">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Επεξεργασία">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "Ε">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Επαναφέρετε τις προεπιλογές">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "ρ">
<!ENTITY useColorLabel "Χρήση χρώματος βιβλίου διευθύνσεων για:">
<!ENTITY useColorBackgroundLabel "Χρώμα του φόντου">
<!ENTITY useColorBackgroundAccesskey "ν">
<!ENTITY useColorTextLabel "Χρώμα κειμένου">
<!ENTITY useColorTextAccesskey "κ">
<!ENTITY exclusiveLabel "Μοναδική πηγή επαφών">
<!ENTITY exclusiveAccesskey "Μ">
<!ENTITY exclusiveTooltip "Εάν είναι απενεργοποιημένη, η επιλογή αυτή σας επιτρέπει να ανακτήσετε επαφές στα τυπικά βιβλία διευθύνσεων για τα κίτρινα αστέρια, για το εμφανιζόμενο όνομα ηλεκτρονικού ταχυδρομείου και για την αυτόματη ολοκλήρωση του ηλεκτρονικού ταχυδρομείου.">
<!ENTITY accountsRestrictionsLabel "Περιορισμοί λογαριασμός αλληλογραφίας">
<!ENTITY accountsRestrictionsEnabledLabel "Ενεργοποιήθηκε">
<!ENTITY accountsRestrictionsMailNameLabel "Λογαριασμός αλληλογραφίας">
<!ENTITY accountsRestrictionsABNameLabel "βιβλίο διευθύνσεων">
<!ENTITY accountsRestrictionsCatNameLabel "Κατηγορία">
<!ENTITY accountsRestrictionsIncludeNameLabel "Τύπος">
<!ENTITY addRestrictionLabel "Νέα">
<!ENTITY addRestrictionAccesskey "Ν">
<!ENTITY renameRestrictionLabel "Επεξεργασία">
<!ENTITY renameRestrictionAccesskey "Ε">
<!ENTITY deleteRestrictionLabel "Διαγραφή">
<!ENTITY deleteRestrictionAccesskey "φ">
<!ENTITY emailsCollectionLabel "Συλλογή εξερχόμενου ηλεκτρονικού ταχυδρομείου">
<!ENTITY emailsCollectionTooltip "Επεκτείνει την τυπική συλλογή διευθύνσεων εξερχόμενων διευθύνσεων ηλεκτρονικού ταχυδρομείου του Thunderbird. Εάν είναι ενεργοποιημένη, οι διευθύνσεις ηλεκτρονικού ταχυδρομείου δεν θα εμφανίζονται σε κανένα Βιβλίο διευθύνσεων επαφών θα προστεθούν στα επιλεγμένα βιβλία διευθύνσεων.">
<!ENTITY emailsCollectionEnabledLabel "Ενεργοποιήθηκε">
<!ENTITY emailsCollectionMailNameLabel "Λογαριασμός αλληλογραφίας">
<!ENTITY emailsCollectionABNameLabel "Βιβλίο διευθύνσεων">
<!ENTITY emailsCollectionCatNameLabel "Κατηγορία">
<!ENTITY addEmailsCollectionLabel "Νέα">
<!ENTITY addEmailsCollectionAccesskey "Ν">
<!ENTITY renameEmailsCollectionLabel "Επεξεργασία">
<!ENTITY renameEmailsCollectionAccesskey "Ε">
<!ENTITY deleteEmailsCollectionLabel "Διαγραφή">
<!ENTITY deleteEmailsCollectionAccesskey "φ">
<!ENTITY logGroupboxLabel "Περιοδικών">
<!ENTITY debugModeLabel "Λειτουργία εντοπισμού σφαλμάτων">
<!ENTITY debugModeAccesskey "Λ">
<!ENTITY debugModeTooltip "Ενεργοποιήστε τη λειτουργία εντοπισμού σφαλμάτων για εκτεταμένη καταγραφή.">
<!ENTITY statusInformationLineNumberLabel "Αριθμός γραμμών που διατηρούνται στο αρχείο καταγραφής">
<!ENTITY statusInformationLineNumberAccesskey "δ">

<!ENTITY tabsEditingGroupboxLabel "Καρτέλες οθόνης">
<!ENTITY noteTabLabel "Σημειώσεις">
<!ENTITY noteTabAccesskey "μ">
<!ENTITY listTabLabel "Λίστας">
<!ENTITY listTabAccesskey "Λ">
<!ENTITY mailPopularityTabLabel "Δημοτικότητα αλληλογραφίας">
<!ENTITY mailPopularityTabAccesskey "α">
<!ENTITY technicalTabLabel "Τεχνικός">
<!ENTITY technicalTabAccesskey "Τ">
<!ENTITY vCardTabLabel "εικονική κάρτα (vCard)">
<!ENTITY vCardTabAccesskey "κ">
<!ENTITY advancedTabLabel "Προχωρημένος">
<!ENTITY advancedTabAccesskey "Π">
<!ENTITY localizeEditingGroupboxLabel "Εμφάνιση στο χάρτη με:">
<!ENTITY localizeEngineOpenStreetMapLabel "Ανοιξε Δρόμος Χάρτης">
<!ENTITY localizeEngineOpenStreetMapAccesskey "Α">
<!ENTITY localizeEngineGoogleMapsLabel "Γκούγκλαρε Χάρτες">
<!ENTITY localizeEngineGoogleMapsAccesskey "Γ">
<!ENTITY localizeEngineBingMapsLabel "Bing Χάρτες">
<!ENTITY localizeEngineBingMapsAccesskey "Χ">
<!ENTITY localizeTargetLabel "Άνοιγμα εξωτερικών συνδέσμων:">
<!ENTITY localizeTargetInLabel "Μέσα στο Thunderbird">
<!ENTITY localizeTargetInAccesskey "Μ">
<!ENTITY localizeTargetOutLabel "Έξω από τον Thunderbird">
<!ENTITY localizeTargetOutAccesskey "α">
<!ENTITY showNameAsLabel "Εμφάνιση ονόματος ως">
<!ENTITY showNameAsLFLabel "Επίθετο Όνομα">
<!ENTITY showNameAsLFAccesskey "Ε">
<!ENTITY showNameAsLFCommaLabel "Επίθετο, Όνομα">
<!ENTITY showNameAsLFCommaAccesskey "θ">
<!ENTITY showNameAsFLLabel "Όνομα Επίθετο">
<!ENTITY showNameAsFLAccesskey "ν">
<!ENTITY showNameAsDSPLabel "Εφάνιση">
<!ENTITY showNameAsDSPAccesskey "Ε">
<!ENTITY adrLabelExplanation "Είναι δυνατό να προσαρμόσετε τον τρόπο με τον οποίο οι επαφές διαμορφώνουν τις διευθύνσεις του. Αυτός ο τύπος συνίσταται σε μπλοκ που περικλείονται από το «()». Σε αυτά τα μπλοκ, υπάρχουν δύο τμήματα που οριοθετούνται από το «|». Το πρώτο μέρος ισχύει όταν ο όρος που περιλαμβάνεται, για παράδειγμα {{1}}, δεν είναι άκυρος, το δεύτερο μέρος ισχύει όταν ο όρος είναι null.">
<!ENTITY adrFormulaLabel "Φόρμουλα διαμόρφωσης">
<!ENTITY adrFormulaAccesskey "Φ">
<!ENTITY resetAdrFormulaLabel "Επαναφέρετε τις προεπιλογές">
<!ENTITY resetAdrFormulaAccesskey "ρ">
<!ENTITY miscEditingGroupboxLabel "Διάφορα">
<!ENTITY preferEmailEditionLabel "Κάντε διπλό κλικ για επεξεργασία αντί για μήνυμα ηλεκτρονικού ταχυδρομείου">
<!ENTITY preferEmailEditionAccesskey "Κ">
<!ENTITY dateDisplayedFormatLabel "Μορφή κειμένου ημερομηνίας:">
<!ENTITY dateDisplayedFormatAccesskey "Μ">

<!ENTITY typesGroupboxLabel "Τύποι">
<!ENTITY typesCategoryAdrLabel "Διεύθυνση">
<!ENTITY typesCategoryAdrAccesskey "Δ">
<!ENTITY typesCategoryEmailLabel "Ηλεκτρονικό ταχυδρομείο">
<!ENTITY typesCategoryEmailAccesskey "Η">
<!ENTITY typesCategoryImppLabel "Πρωτόκολλο άμεσης ανταλλαγής μηνυμάτων και παρουσίας (IMPP)">
<!ENTITY typesCategoryImppAccesskey "Π">
<!ENTITY typesCategoryTelLabel "Τηλέφωνο">
<!ENTITY typesCategoryTelAccesskey "Τ">
<!ENTITY typesCategoryUrlLabel "Παγκόσμιο εντοπισμό πόρων">
<!ENTITY typesCategoryUrlAccesskey "ε">
<!ENTITY typesCategoryGenderLabel "Γένος">
<!ENTITY typesCategoryGenderAccesskey "Γ">
<!ENTITY typesCodeLabel "Κώδικας">
<!ENTITY typesLabelLabel "Ετικέτα">
<!ENTITY addTypeLabel "Νέα">
<!ENTITY addTypeAccesskey "Ν">
<!ENTITY renameTypeLabel "Επεξεργασία">
<!ENTITY renameTypeAccesskey "Ε">
<!ENTITY deleteTypeLabel "Διαγραφή">
<!ENTITY deleteTypeAccesskey "φ">
<!ENTITY resetTypeLabel "Επαναφέρετε τις προεπιλογές">
<!ENTITY resetTypeAccesskey "ρ">
<!ENTITY preferenceGroupboxLabel "Πεδίο προτιμήσεων">
<!ENTITY usePreferenceValueLabel "Χρησιμοποιήστε μια τιμή προτίμησης (μόνο για εικονική κάρτα (vCard) 4,0)">
<!ENTITY usePreferenceValueAccesskey "Χ">
<!ENTITY preferenceValueLabel "Επισήμανση του πεδίου τιμών προτίμησης">
<!ENTITY preferenceValueAccesskey "Ε">

<!ENTITY IMPPGroupboxWarn "Αυτή η ρύθμιση επιτρέπει επικοινωνίες μέσω Internet χρησιμοποιώντας το προβλεπόμενο πρωτόκολλο.">
<!ENTITY IMPPGroupboxLabel "Διαδικτυακές επικοινωνίες">
<!ENTITY preferIMPPPrefLabel "Προτιμήστε τις επικοινωνίες μέσω διαδικτυακές με ">
<!ENTITY preferIMPPPrefAccesskey "Π">
<!ENTITY preferIMPPPrefWarn "Εάν δεν έχει επισημανθεί καμία διεύθυνση, προτείνεται μια σύνδεση για όλες τις διευθύνσεις της επαφής.">
<!ENTITY IMPPCodeLabel "Κώδικας">
<!ENTITY IMPPLabelLabel "Ετικέτα">
<!ENTITY IMPPProtocolLabel "Πρωτόκολλο">
<!ENTITY addIMPPLabel "Νέα">
<!ENTITY addIMPPAccesskey "Ν">
<!ENTITY renameIMPPLabel "Επεξεργασία">
<!ENTITY renameIMPPAccesskey "Ε">
<!ENTITY deleteIMPPLabel "Διαγραφή">
<!ENTITY deleteIMPPAccesskey "φ">

<!ENTITY customFieldRankLabel "Τάξη">
<!ENTITY customFieldCodeLabel "Όνομα πεδίου">
<!ENTITY customFieldLabelLabel "Ετικέτα πεδίου">
<!ENTITY customFieldsPersTitleLabel "Προσωπικές πληροφορίες">
<!ENTITY customFieldsPersTitleAccesskey "ρ">
<!ENTITY customFieldsOrgTitleLabel "Επαγγελματικές πληροφορίες">
<!ENTITY customFieldsOrgTitleAccesskey "π">
<!ENTITY addCustomFieldsLabel "Νέα">
<!ENTITY addCustomFieldsAccesskey "Ν">
<!ENTITY renameCustomFieldsLabel "Επεξεργασία">
<!ENTITY renameCustomFieldsAccesskey "Ε">
<!ENTITY deleteCustomFieldsLabel "Διαγραφή">
<!ENTITY deleteCustomFieldsAccesskey "φ">

<!ENTITY orgWarn "Το πεδίο ORG μπορεί να περιέχει μια δομημένη τιμή κειμένου που αποτελείται από στοιχεία που χωρίζονται από τον χαρακτήρα ΆΝΩ ΤΕΛΕΊΑ (για παράδειγμα: ΕταιρείαΣας;ΥπηρεσίαΣας;ΤμήμαΣας). Τα παρακάτω πεδία περιγράφουν τις ετικέτες συστατικών της δομής αυτής.">

<!ENTITY listPanelLabel "Αν ο διακομιστής σας δεν υποστηρίζει κατηγορίες (όπως Google, Apple, Zimbra, κ.λπ.), οι λίστες είναι ένας καλός τρόπος για να στείλετε μηνύματα ηλεκτρονικού ταχυδρομείου σε ομάδες. Το εικονική κάρτα (vCard) 3,0 δεν υποστηρίζει εγγενώς λίστες, αλλά αυτό μπορεί να επιτευχθεί με προσαρμοσμένα πεδία, οπότε αν θέλετε να χρησιμοποιήσετε λίστες στο εικονική κάρτα (vCard) 3,0, πρέπει να ορίσετε αυτά τα πεδία.">
<!ENTITY listGroupboxLabel "Προσαρμοσμένα πεδία για λίστες">
<!ENTITY kindCustomLabel "Είδος">
<!ENTITY kindCustomAccesskey "Ε">
<!ENTITY memberCustomLabel "Μέλος">
<!ENTITY memberCustomAccesskey "Μ">
<!ENTITY resetListLabel "Επαναφέρετε τις προεπιλογές">
<!ENTITY resetListAccesskey "ρ">

<!ENTITY syncGroupboxLabel "Συγχρονίζω">
<!ENTITY syncWarn "Ο συγχρονισμός προωθεί τις τροποποιήσεις σας σε έναν απομακρυσμένο διακομιστή και τις τροποποιήσεις του διακομιστή σε εσάς.">
<!ENTITY initialSyncLabel "Εκτελέστε συγχρονισμό κατά την εκκίνηση του Thunderbird">
<!ENTITY initialSyncAccesskey "Ε">
<!ENTITY initialSyncDelayLabel "Αρχική καθυστέρηση συγχρονισμού (1 δευτερόλεπτο)">
<!ENTITY initialSyncDelayAccesskey "Α">
<!ENTITY solveConflictsLabel "Εάν μια επαφή ενημερώθηκε τόσο σε διακομιστή όσο και σε τοπικό επίπεδο:">
<!ENTITY solveConflictsLocalLabel "Προτιμήστε την τοπική τροποποίηση">
<!ENTITY solveConflictsLocalAccesskey "τ">
<!ENTITY solveConflictsRemoteLabel "Προτιμήστε την τροποποίηση διακομιστή">
<!ENTITY solveConflictsRemoteAccesskey "δ">
<!ENTITY solveConflictsUserLabel "Ρωτήστε το χρήστη">
<!ENTITY solveConflictsUserAccesskey "χ">
<!ENTITY maxModifsPushedLabel "??Maximum number of modifications pushed per synchronization??">
<!ENTITY maxModifsPushedAccesskey "??M??">
<!ENTITY requestsGroupboxLabel "Αιτήσεων">
<!ENTITY requestsTimeoutLabel "Τέλος χρόνου (1 δευτερόλεπτο)">
<!ENTITY requestsTimeoutAccesskey "Τ">
<!ENTITY multigetLabel "Για τις αιτήσεις GET, οι επαφές ομάδας πραγματοποιούνται από">
<!ENTITY multigetAccesskey "Γ">
<!ENTITY discoveryGroupboxLabel "Ανακάλυψη βιβλίων διευθύνσεων">
<!ENTITY discoveryWarn "Σε κάθε συγχρονισμό, θα γίνει έλεγχος στις παρακάτω διευθύνσεις URL για να αναζητήσετε νέα ή διαγραμμένα βιβλία διευθύνσεων.">
<!ENTITY discoveryAccountsGroupboxLabel "Λογαριασμοί">
<!ENTITY advancedSyncGroupboxLabel "Προηγμένες ιδιότητες">
<!ENTITY decodeReportLabel "Αποκρυπτογραφώ παγκόσμιους εντοπιστές πόρων (URLs) για αιτήσεις REPORT">
<!ENTITY decodeReportAccesskey "Α">

<!ENTITY miscEmailGroupboxLabel "Αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου">
<!ENTITY preferEmailPrefLabel "Προτιμήστε τις διευθύνσεις ηλεκτρονικού ταχυδρομείου που σημειώνονται με ">
<!ENTITY preferEmailPrefAccesskey "Π">
<!ENTITY preferEmailPrefWarn "Εάν δεν έχει επισημανθεί καμία διεύθυνση, το μήνυμα αποστέλλεται σε όλες τις διευθύνσεις της επαφής.">
<!ENTITY warnEmptyEmailsLabel "Προειδοποιήστε με όταν προσπαθώ να στείλω μηνύματα ηλεκτρονικού ταχυδρομείου χωρίς μια διεύθυνση ηλεκτρονικού ταχυδρομείου">
<!ENTITY warnEmptyEmailsAccesskey "ρ">
<!ENTITY useOnlyEmailLabel "Χρησιμοποιείτε μόνο διευθύνσεις ηλεκτρονικού ταχυδρομείου χωρίς τα ονόματα εμφάνισης τους">
<!ENTITY useOnlyEmailAccesskey "μ">
<!ENTITY attachVCardWarn "Για να προσθέσετε αυτόματα μια εικονική κάρτα (vCard) στα μηνύματα ηλεκτρονικού ταχυδρομείου σας, επιλέξτε εικονική κάρτα για κάθε λογαριασμό ηλεκτρονικού ταχυδρομείου. Αν ενεργοποιηθεί, οι Επαφές θα επισυνάψουν αυτήν την εικονική κάρτα σε κάθε εξερχόμενο μήνυμα ηλεκτρονικού ταχυδρομείου από αυτόν τον λογαριασμό.">
<!ENTITY attachVCardGroupboxLabel "Συμμετοχή σε μια εικονική κάρτα (vCard)">
<!ENTITY accountsVCardsEnabledLabel "Ενεργοποιήθηκε">
<!ENTITY accountsVCardsMailLabel "Λογαριασμός αλληλογραφίας">
<!ENTITY accountsVCardsABNameLabel "βιβλίο διευθύνσεων">
<!ENTITY accountsVCardsFileNameLabel "Συνημμένο αρχείο">
<!ENTITY accountsVCardsFnLabel "Επαφή">
<!ENTITY addVCardLabel "Νέα">
<!ENTITY addVCardAccesskey "Ν">
<!ENTITY renameVCardLabel "Επεξεργασία">
<!ENTITY renameVCardAccesskey "Ε">
<!ENTITY deleteVCardLabel "Διαγραφή">
<!ENTITY deleteVCardAccesskey "φ">

<!ENTITY birthdayListWarn "Οι επετείες αναζητούνται μόνο στα βιβλία διευθύνσεων επαφών. Οι μορφές ημερομηνίας επετείου ρυθμίζονται στις ιδιότητες του βιβλίου διευθύνσεων.">
<!ENTITY addressBooksGroupboxLabel "Βιβλία διευθύνσεων">
<!ENTITY calendarsGroupboxLabel "Ημερολόγια">
<!ENTITY searchGroupboxLabel "Αναζήτηση">
<!ENTITY searchInNoteLabel "Αναζήτηση σημειώσεων για επετείους">
<!ENTITY searchInNoteTooltip1 "Προσθέστε τέτοιες γραμμές στο πεδίο Σημειώσεις (ο διαχωριστής πρέπει να είναι : και η μορφή ημερομηνίας πρέπει να είναι αυτή που έχει καθοριστεί για το βιβλίο διευθύνσεων):">
<!ENTITY searchInNoteTooltip2 "Εκδήλωση:Περιγραφή:ηη/μμ/έέέέ">
<!ENTITY searchInNoteAccesskey "Ε">

<!ENTITY remindersTabLabel "Υπενθυμίσεις">
<!ENTITY remindViaPopupWindowGroupboxLabel "Υπενθυμίστε μέσω του αναδυόμενου παραθύρου">
<!ENTITY numberOfDaysForSearchingLabel "Αριθμός ημερών για να ελέγξετε τις επετείους για">
<!ENTITY numberOfDaysForSearchingAccesskey "Α">
<!ENTITY showPopupOnStartupLabel "Εμφάνιση αναδυόμενου παραθύρου κατά την εκκίνηση">
<!ENTITY showPopupOnStartupAccesskey "Ε">
<!ENTITY showPeriodicPopupLabel "Εμφάνιση αναδυόμενου μενού καθημερινά">
<!ENTITY showPeriodicPopupAccesskey "κ">
<!ENTITY periodicPopupTimeLabel "Εμφάνιση ώρας (ώώ:λλ)">
<!ENTITY periodicPopupTimeAccesskey "ρ">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Εμφάνιση αναδυόμενου παραθύρου όταν η λίστα επετείων είναι κενή">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "μ">
<!ENTITY remindViaLightningGroupboxLabel "Υπενθύμιση μέσω του Thunderbird Lightning Ημερολόγιο Εκτεκτάσεις">
<!ENTITY numberOfDaysForWritingLabel "Αριθμός ημερών για την εγγραφή επετείων">
<!ENTITY numberOfDaysForWritingAccesskey "γ">
<!ENTITY syncWithLightningOnStartupLabel "Συγχρονισμός με Lightning κατά την εκκίνηση">
<!ENTITY syncWithLightningOnStartupAccesskey "γ">
<!ENTITY calendarEntryTitleLabel "Τίτλος για συμβάν ημερολογίου">
<!ENTITY calendarEntryTitleTooltip "Τίτλος προτύπου για το συμβάν ημερολογίου. Θα πρέπει να περιέχει δύο σύμβολα &#37;S, αντίστοιχα, αντικατασταθέντα από το όνομα και την ηλικία. Αν το πεδίο είναι κενό, χρησιμοποιείται ένα τυπικό μήνυμα.">
<!ENTITY calendarEntryTitleAccesskey "Τ">
<!ENTITY resetCalendarEntryTitleButtonLabel "Επαναφέρετε τις προεπιλογές">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "ρ">
<!ENTITY calendarEntryTimeLabel "Ώρα για συμβάν ημερολογίου (ώώ:λλ)">
<!ENTITY calendarEntryTimeAccesskey "σ">
<!ENTITY calendarEntryWholeDayLabel "Γεγονός ημερολογίου για όλη την ημέρα">
<!ENTITY calendarEntryWholeDayAccesskey "η">
<!ENTITY calendarEntryAlarmLabel "Συναγερμοί σε α ώρες για συμβάντα ημερολογίου (Παράδειγμα: 4,+1)">
<!ENTITY calendarEntryAlarmTooltip "Πληκτρολογήστε πόσες ώρες πριν από την επέτειο θα πρέπει να σας υπενθυμίσουμε τον συναγερμό Lightning. Εάν το πεδίο είναι κενό, δεν θα υπάρχει συναγερμός. Αν θέλετε πολλούς συναγερμούς, εισάγετε τους συναγερμούς σε μια λίστα χωρισμένη με κόμματα.">
<!ENTITY calendarEntryAlarmAccesskey "ω">
<!ENTITY calendarEntryCategoriesLabel "Κατηγορία(ες) για συμβάν ημερολογίου">
<!ENTITY calendarEntryCategoriesTooltip "Μία ή περισσότερες κατηγορίες, χωρισμένες με κόμμα. Εάν το πεδίο είναι άδειο, δεν θα υπήρχε κατηγορία.">
<!ENTITY calendarEntryCategoriesAccesskey "θ">
