cardbookTitle=CardBook
cardbookPrefTitle=CardBook voorkeuren
statusProgressInformationTooltip=Logbestanden bekijken

imageSelectionTitle=Afbeelding kiezen
imageSaveTitle=Afbeelding opslaan
fileSaveTitle=Bestand opslaan
dirSaveTitle=Map opslaan
dirChooseTitle=Kies map
fileCreationVCFTitle=Maak een nieuw VCF-bestand (UTF-8-encoded)
fileSelectionVCFTitle=Open een bestaand VCF-bestand (UTF-8-encoded)
fileImportTitle=Importeer een VCF-bestand (UTF-8-encoded)
dirImportTitle=Importeer een map
fileCreationTPLTitle=Maak een nieuw TPL-bestand
fileSelectionTPLTitle=Open een bestaand TPL-bestand

uncategorizedCards=Niet gecategoriseerd
collectedCards=Verzamelde contactpersonen

enableFromAccountsOrCats=Adresboek activeren
disableFromAccountsOrCats=Adresboek deactiveren
readWriteFromAccountsOrCats=Zet adresboek in lezen-/schrijven-modus
readOnlyFromAccountsOrCats=Zet adresboek in alleen lezen-modus

viewCardButtonLabel=Tonen
editCardButtonLabel=Wijzigen
viewInCardBookMenuLabel=Tonen met CardBook
editInCardBookMenuLabel=Wijzigen met CardBook
mergeCardsLabel=Contactpersonen samenvoegen
forgetCardsLabel=Vergeten
showForgottenLabel=Toon vergeten duplicaten
showForgottenAccesskey=T
hideForgottenLabel=Verberg vergeten duplicaten
hideForgottenAccesskey=V

noContactsDuplicated=Geen dubbele contactpersonen gevonden.

serverWarningGoogleLabel=Gebruik van Google is experimenteel, Google ondersteunt geen vCard-standaards.

ValidatingLabel=Controleren (%S)…
ValidatingURLFailedLabel=Ongeldige URL
ValidationFailedLabel=Controle mislukt
ValidationOKLabel=Controle gelukt

customFieldsErrorUPPERCASE=Namen van eigen rubrieken moeten in hoofdletters: %S
customFieldsErrorX=Namen van eigen rubrieken moeten beginnen met X- : %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG kan niet worden gebruikt als naam voor een eigen rubriek: %S
customFieldsErrorCHAR=Namen van eigen rubrieken mogen geen speciale karakters (komma, puntkomma, dubbelepunt, punt) bevatten: %S
customFieldsErrorUNIQUE=Namen van eigen rubrieken moeten uniek zijn (over alle verschillende tabbladen).
customFieldsErrorLABEL=Namen van eigen rubrieken moeten ingevuld zijn.

allContactsLoadedFromFile=%S : Alle contactpersonen zijn geladen uit het bestand.
notAllContactsLoadedFromFile=%1$S : Niet alle contactpersonen zijn geladen uit het bestand: %2$S fouten.

synchroRunning=%S : Synchronisatie bezig…
synchroNotTried=%S : Synchronisatie niet uitgevoerd
synchroFinished=%S : Synchronisatie afgerond
synchroFinishedResult=%S : Synchronisatie afgerond, resultaat :
synchroProcessed=Verwerkte contactpersonen: %1$S/%2$S
synchroCardsUpToDate=%1$S : Ongewijzigde contactpersonen : %2$S
synchroCardsNewOnServer=%1$S : Nieuwe contactpersonen op de server : %2$S
synchroCardsUpdatedOnServer=%1$S : Gewijzigde contactpersonen op de server : %2$S
synchroCardsDeletedOnServer=%1$S : Verwijderde contactpersonen op de server : %2$S
synchroCardsDeletedOnDisk=%1$S : Verwijderde contactpersonen lokaal : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Contactpersonen die lokaal verwijderd zijn, maar gewijzigd op de server : %2$S
synchroCardsNewOnDisk=%1$S : Nieuwe contactpersonen lokaal : %2$S
synchroCardsUpdatedOnDisk=%1$S : Gewijzigde contactpersonen lokaal : %2$S
synchroCardsUpdatedOnBoth=%1$S : Gewijzigde contactpersonen lokaal en op de server : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Contactpersonen die lokaal gewijzigd zijn, maar verwijderd op de server : %2$S
synchroModifGetOKFromServer=%1$S : Wijzigingen die succesvol van de server verzonden zijn : %2$S
synchroModifGetKOFromServer=%1$S : Wijzigingen die niet succesvol van de server verzonden zijn : %2$S
synchroModifPutOKToServer=%1$S : Wijzigingen die succesvol naar de server verzonden zijn : %2$S
synchroModifPutKOToServer=%1$S : Wijzigingen die niet succesvol naar de server verzonden zijn : %2$S
synchroImpossible=%S : Synchronisatie met de server niet mogelijk.
synchroDirFinishedResult=%S : Map geopend, resultaat :
synchroDirCardsOK=%1$S : Contactpersonen geopend : %2$S
synchroDirCardsKO=%1$S : Fouten in contactpersonen : %2$S
synchroFileFinishedResult=%S : Bestand geopend, resultaat :
synchroFileCardsOK=%1$S : Contactpersonen geopend : %2$S
synchroFileCardsKO=%1$S : Fouten in contactpersonen : %2$S
synchroForcedToResync=%S : Account moet opnieuw gesynchroniseerd worden
synchroAllFinished=Alle synchronisaties afgerond
discoveryRunning==%S : Automatische adresboeken-controle op server…
imageGetResponse=%1$S : Afbeeldingen gedownload : %2$S
imageGetError=%1$S : Fouten in afbeeldingen : %2$S

importFinishedResult=%S : Import afgerond, resultaat :
importCardsOK=%1$S : Contactpersonen geïmporteerd : %2$S
importCardsKO=%1$S : Fouten in contactpersonen : %2$S
importAllFinished=Alle imports afgerond

cardDeletedOnDisk=%1$S : Contactpersoon %2$S lokaal verwijderd
cardUpdatedOnDisk=%1$S : Contactpersoon %2$S lokaal gewijzigd
cardAlreadyGetFromCache=%1$S : Contactpersoon %2$S reeds gelezen uit cache
cardGetFromCache=%1$S : Contactpersoon %2$S gelezen uit cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Contactpersoon %2$S lokaal verwijderd, maar gewijzigd op de server
cardUpdatedOnBoth=%1$S : Contactpersoon %2$S lokaal en op de server gewijzigd
cardUpdatedOnServer=%1$S : Contactpersoon %2$S gewijzigd op de server (etag gevonden : %3$S, etag in cache : %4$S)
cardNewOnServer=%S : Nieuwe contactpersoon on de server gevonden
cardLoadedFromCache=%1$S : Contactpersoon %2$S geladen uit cache
cardLoadedFromCacheDB=%1$S : Contactpersoon %2$S geladen uit cache (IndexedDB)
cardNewOnDisk=%1$S : Nieuwe contactpersoon lokaal %2$S
cardUpdatedOnDiskDeletedOnServer=%1$S : Contactpersoon %2$S lokaal gewijzigd, maar verwijderd op de server
cardDeletedOnServer=%1$S : Contactpersoon %2$S verwijderd on de server
cardAlreadyExists=%1$S : Contactpersoon %2$S komt al voor

askUserTitle=Conflict bij wijzigingen
askUserPersistMessage=Keuze toepassen op alle contactpersonen
keepAskUserLabel=Contactpersoon bewaren
overwriteAskUserLabel=Gegevens contactpersoon overschrijven
duplicateAskUserLabel=Gegevens contactpersoon kopieren
deleteAskUserLabel=Contactpersoon verwijderen
localAskUserLabel=Lokale wijziging(en) prevaleren
remoteAskUserLabel=Wijziging(en) op de server prevaleren
mergeAskUserLabel=Verschillen samenvoegen

serverCardDeletedFromServer=%1$S : Contactpersoon %2$S verwijderd van de server
serverCardNotExistServer=%1$S : Contactpersoon %2$S niet aanwezig op de server
serverCardDeleteFailed=%1$S : Contactpersoon %2$S kon niet van de server verwijderd worden (URL : %3$S, Status : %4$S)
serverCardSendingDeletion=%1$S : Contactpersoon %2$S : verwijderingsverzoek verzonden…

serverCardUpdatedOnServerWithEtag=%1$S : Contactpersoon %2$S gewijzigd op de server (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Contactpersoon %2$S gewijzigd op de server (no etag in response)
serverCardUpdateFailed=%1$S : Contactpersoon %2$S kon niet op de server gewijzigd worden (URL : %3$S, Status : %4$S)
serverCardSendingUpdate=%1$S : Contactpersoon %2$S : wijzigingsverzoek verzonden…

serverCardCreatedOnServerWithEtag=%1$S : Contactpersoon %2$S toegevoegd op de server (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contactpersoon %2$S toegevoegd op de server (no etag in response)
serverCardCreateFailed=%1$S : Contactpersoon %2$S kon niet worden toegevoegd op de server (URL : %3$S, Status : %4$S)
serverCardSendingCreate=%1$S : Contactpersoon %2$S : toevoegingsverzoek verzonden…

serverCardGetImageFailed=%1$S : Afbeelding kon niet gedownload worden van contactpersoon %2$S (URL : %3$S, Status : %4$S)
serverCardGetImageOK=%1$S : Afbeelding gedownload van contactpersoon %2$S
serverCardGettingImage=%1$S : Afbeelding downloaden van contactpersoon %2$S …

serverCardGetOK=%1$S : Contactpersoon %2$S gedownload van de server
serverCardGetFailed=%1$S : Downloaden van de server mislukt (URL : %2$S, Status : %3$S)

synchronizationFailed=%1$S : Synchronisatie mislukt (Stap : %2$S, URL : %3$S, Status : %4$S)
synchronizationUnauthorized=%S: Aanmelden bij server is niet mogelijk. Waarschijnlijk een onjuiste configuratie, gebruikersnaam of wachtwoord.
synchronizationSearchingCards=%S : Zoeken naar contactpersonen …
synchronizationRequestDiscovery=%1$S : Controleren zonder zoekopdracht op %2$S …
synchronizationRequestDiscovery4=%1$S : Zoeken fase 4 opdracht op %2$S …
synchronizationRequestDiscovery3=%1$S : Zoeken fase 3 opdracht op %2$S …
synchronizationRequestDiscovery2=%1$S : Zoeken fase 2 opdracht op %2$S …
synchronizationRequestDiscovery1=%1$S : Zoeken fase 1 opdracht op %2$S …

googleAccessTokenOK=%1$S : Google toegang token verzoek OK, toegang token : %2$S
googleRefreshTokenOK=%1$S : Google vernieuwing token verzoek OK, vernieuwing token : %2$S
googleGetNewRefreshToken=%1$S : Google vernieuwing token verkrijgen op %2$S …
googleNewRefreshTokenOK=%1$S : Authorisatiecode ontvangen: %2$S …
googleRequestAccessToken=%1$S : Google toegang token verzoek op %2$S …
googleRequestRefreshToken=%1$S : Google vernieuwing token verzoek op %2$S …

yahooAccessTokenOK=%1$S : Yahoo! toegang token verzoek OK, toegang token : %2$S
yahooRefreshTokenOK=%1$S : Yahoo! vernieuwing token verzoek OK, vernieuwing token : %2$S
yahooGetNewRefreshToken=%1$S : Yahoo! vernieuwing token verkrijgen op %2$S …
yahooNewRefreshTokenOK=%1$S : Authorisatiecode ontvangen: %2$S …
yahooRequestAccessToken=%1$S : Yahoo! toegang token verzoek op %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! vernieuwing token verzoek op %2$S …

periodicSyncDeleting=%1$S : Stoppen periodiek synchronisatieproces (id : %2$S)
periodicSyncSetting=%1$S : Instellen van periodiek synchronisatieproces (interval : %2$S ms, id : %3$S)
periodicSyncSyncing=%S : Uitvoeren van periodieke synchronisatie…

fileEmpty=Bestand %S is leeg
fileAlreadyOpen=Bestand %S is al geopend in CardBook
directoryAlreadyOpen=Map %S is al geopend in CardBook
parsingCardError=%1$S : Fout bij analyse van contactpersoon-gegevens: \n%2$S \n%3$S

addressbookOpened=%S : Adresboek geopened
addressbookModified=%S : Adresboek gewijzigd
addressbookClosed=%S : Adresboek gesloten
addressbookCreated=%S : Adresboek toegevoegd
addressbookDisabled=%S : Adresboek geactiveerd
addressbookReadOnly=%S : Addresboek in alleen lezen-modus
addressbookReadWrite=%S : Adresboek in lees/schrijf-modus
addressbookEnabled=%S : Adresboek gedeactiveerd

cardCreationInSearchMode=Toevoegen contactpersoon in zoekmodus is niet toegestaan

cardCreatedOK=%1$S : Contactpersoon %2$S succesvol toegevoegd
cardUpdatedOK=%1$S : Contactpersoon %2$S succesvol gewijzigd
cardDeletedOK=%1$S : Contactpersoon %2$S succesvol verwijderd
cardAddedToCategory=%1$S : Contactpersoon %2$S succesvol toegevoegd aan categorie %3$S
cardRemovedFromCategory=%1$S : Contactpersoon %2$S succesvol verwijderd uit categorie %3$S
cardRemovedFromAllCategory=%1$S : Contactpersoon %2$S succesvol verwijderd uit alle categorieën
categoryCreatedOK=%1$S : Categorie %2$S successvol toegevoegd
categoryRenamedOK=%1$S : Categorie %2$S successvol hernoemd
categoryDeletedOK=%1$S : Categorie %2$S successvol verwijderd

exportsOKIntoFile=Contactpersonen geëxporteerd naar bestand %S
exportOKIntoFile=Contactpersoon geëxporteerd naar bestand %S
exportsOKIntoDir=Contactpersonen geëxporteerd naar map %S
exportOKIntoDir=Contactpersoon geëxporteerd naar map %S
importNotIntoSameFile=Importeren in hetzelfde bestand is niet toegestaan
importNotIntoSameDir=Importeren vanuit dezelfde map is niet toegestaan

clipboardWrong=Gegevens op het prikbord zijn niet geschikt voor import
clipboardEmpty=Het prikbord is leeg

imageError=Toevoegen van afbeelding mislukt
imageErrorWithMessage=Afbeelding niet toegevoegd: %S
imageSavedToFile=Afbeelding opgeslagen in bestand: %S

contactsCopied=Contactpersonen gekopieerd naar het prikbord
contactCopied=Contactpersoon gekopieerd naar het prikbord
lineCopied=Regel gekopieerd naar het prikbord
linePastedToCard=Overnemen in contactpersoon: %S

validateIntegerMsg=De rubriek %1$S moet leeg zijn of een getal tussen 1 en %2$S bevatten (Waarde: %3$S)

numberContactsFound=Aantal gevonden contactpersonen: %S
numberContacts=Aantal contactpersonen: %S
numberContactsFoundModified=Aantal gevonden contactpersonen: %1$S (locaal gewijzigd: %2$S)
numberContactsModified=Aantal contactpersonen: %1$S (locaal gewijzigd: %2$S)
numberLines=Aantal regels: %S

cardbook.searchFrom.name=CardBook Van
cardbook.searchTo.name=CardBook Aan
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Bcc
cardbook.searchAll.name=CardBook Van, Aan, Cc of Bcc
cardbook.addFrom.name=Toevoegen contactpersoon uit Van aan CardBook
cardbook.addTo.name=Toevoegen contactpersoon uit Aan aan CardBook
cardbook.addCc.name=Toevoegen contactpersoon uit Cc aan CardBook
cardbook.addBcc.name=Toevoegen contactpersoon uit Bcc aan CardBook
cardbook.addAll.name=Toevoegen contactpersoon uit Aan, Van, Cc of Bcc aan CardBook
cardbook.removeFrom.name=Verwijderen contactpersoon van Van uit CardBook
cardbook.removeTo.name=Verwijderen contactpersoon van Aan uit CardBook
cardbook.removeCc.name=Verwijderen contactpersoon van Cc uit CardBook
cardbook.removeBcc.name=Verwijderen contactpersoon van Bcc uit CardBook
cardbook.removeAll.name=Verwijderen contactpersoon van Aan, Van, Cc of Bcc uit CardBook

urlDownloaded=URL gedownload : %S

ABLabel=Adresboek
photoLabel=Foto
versionLabel=Versie
revLabel=Laatst bijgewerkt
lastnameLabel=Achternaam
firstnameLabel=Voornaam
othernameLabel=Extra naam
prefixnameLabel=Voorvoegsel
suffixnameLabel=Achtervoegsel
fnLabel=Getoonde naam
nicknameLabel=Bijnaam
genderLabel=Geslacht
bdayLabel=Geboortedatum
birthplaceLabel=Geboorteplaats
anniversaryLabel=Verjaardag
deathdateLabel=Overlijdensdatum
deathplaceLabel=Overlijdensplaats
titleLabel=Titel
roleLabel=Rol
orgLabel=Organisatie
categoriesLabel=Categorieën
adrLabel=Adressen
telLabel=Telefoonnummer
emailLabel=Emails
imppLabel=Instant Messenger
urlLabel=URL
noteLabel=Notities
postOfficeLabel=Postbus-/huisnummer
extendedAddrLabel=Toevoeging
streetLabel=Straat
localityLabel=Plaats
regionLabel=Provincie
postalCodeLabel=Postcode
countryLabel=Land
ageLabel=Leeftijd
ABNameLabel=Adresboek
cardIconLabel=Pictogram
nameLabel=Naam
mailerLabel=Mailer
tzLabel=Tijdzone
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sorteerkenmerk
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Klasse
dirPrefIdLabel=DirPrefId
kindLabel=Soort
etagLabel=Etag
PhoneticFirstNameLabel=Voornaam (Fonetisch)
PhoneticLastNameLabel=Achternaam (Fonetisch)

warningTitle=Waarschuwing
errorTitle=Fout
confirmTitle=Bevestigen

birthdaysListWindowLabel=Lijst van geboortedata (Totaal : %S)
syncListWindowLabelRunning=Synchronisatie van geboortedata bezig… (%1$S/%2$S)
syncListWindowLabelEnded=Synchronisatie van geboortedata beëindigd (%1$S/%2$S)
syncListWindowLabelFailed=Synchronisatie van geboortedata mislukt
syncListExistingEntry=%1$S : Gebeurtenis komt al voor in Lightning : %2$S
syncListCreatedEntry=%1$S : Gebeurtenis toegevoegd in Lightning : %2$S
syncListErrorEntry=%1$S : Gebeurtenis-fout in Lightning : %2$S
noBirthdaysFoundMessage=Geen geboortedata gevonden tot %S
noEmailFoundMessage=Geen email gevonden voor %S
eventEntryTitleMessage=Geboortedatum van %1$S, leeftijd: %2$S
calendarNotFoundTitle=Verjaardagsherinnering - synchronisatie met Lightning afgebroken
calendarNotFoundMessage=Agenda %S niet gevonden. Synchronisatie met Lightning afgebroken.
calendarNotWritableTitle=Verjaardagsherinnering - synchronisatie met Lightning afgebroken
calendarNotWritableMessage=Agenda %S kan niet bewerkt worden (Readonly? Offline?). Synchronisatie met Lightning afgebroken.

errorAttachingFile=Attaching vCard : Het bestand voor de vCard kan niet gegenereerd worden : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Filters : addEmails : %1$S actie, adresboek is niet geactiveerd : %2$S
errorFiltersRemoveEmailsABDisabled=Filters : removeEmails : %1$S actie, adresboek is niet geactiveerd : %2$S
errorFiltersMatchEmailsABDisabled=Filters : matchEmails : adresboek is niet geactiveerd : %S
errorInfiniteLoopRecursion=Lists : oneindige loop in lijsten : %S
WRONG_VERSION=Uitsluitend vCard-versie 3.0 en 4.0 worden ondersteund
unableToParseResponse=%1$S : Antwoord van de server kan niet geanalyseerd worden, vanwege : %2$S
birthdayEntry1Wrong=%1$S : Contactpersoon %2$S heeft geboortedatum (%3$S) die niet klopt met het gekozen formaat in de Instellingen van CardBook (%4$S)
birthdayEntry2Wrong=%1$S : Contactpersoon %2$S heeft geboortedatum in de notitie-rubriek (%3$S) die niet klopt met het gekozen formaat in de Instellingen van CardBook (%4$S)
invalidURL=Ongeldige URL : %S

cardbookSearchInputDefault=Zoeken…

types.adr.home=Thuis
types.adr.work=Werk
types.email.home=Thuis
types.email.work=Werk
types.impp.home=Thuis
types.impp.work=Werk
types.tel.cell=Mobiel
types.tel.fax=Fax
types.tel.home=Thuis
types.tel.work=Werk
types.url.home=Thuis
types.url.work=Werk
types.gender.f=Vrouw
types.gender.m=Man
types.gender.n=Geen
types.gender.o=Anders
types.gender.u=Onbekend
typesTooltip=Gebruik de CardBook-voorkeuren om de beschikbare type's te bewerken.
prefLabel=Voorkeur
prefValueLabel=Voorkeurswaarde
prefWeightTooltip=De waarden mogen liggen tussen 1 en 100. Bij standaardgebruik leeg laten.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ
impp.yahoo=Yahoo

addToAddressbook=Toevoegen aan dit adresboek
wdw_cardEditionViewResultTitle=Resulterende contactpersoon wijzigen
wdw_cardEditionViewResultHideCreateTitle=Resulterende contactpersoon wijzigen
wdw_cardEditionAddEmailTitle=Registreer een nieuw email adres
wdw_cardEditionCreateContactTitle=Een nieuw adresboekcontact aanmaken
wdw_cardEditionCreateListTitle=Een nieuwe lijst aanmaken
wdw_cardEditionEditContactTitle=Contact bewerken
wdw_cardEditionEditListTitle=Lijst bewerken
wdw_cardEditionAddLineTitle=Contact bewerken
wdw_cardEditionViewContactTitle=Toon contact
wdw_cardEditionViewListTitle=Toon lijst
wdw_cardbookPrintTitleLong=Afdrukvoorbeeld van %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Afdrukvoorbeeld

displayGroupboxLabel=Getoonde naam
personalGroupboxLabel=Persoonlijke informatie
orgGroupboxLabel=Professionele informatie
categoriesGroupboxLabel=Categorieën
adrGroupboxLabel=Adressen
telGroupboxLabel=Telefoonnummers
emailGroupboxLabel=Email adressen
imppGroupboxLabel=Instant Messenger adressen
urlGroupboxLabel=URLs
noteGroupboxLabel=Notities
searchTermsGroupboxLabel=Zoektermen
addedCardsGroupboxLabel=Geselecteerde items
mailPopularityGroupboxLabel=Populariteit

addEntryTooltip=Toevoegen entry
removeEntryTooltip=Verwijderen entry
upEntryTooltip=Omhoog schuiven
downEntryTooltip=Omlaag schuiven

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Contactpersoon verwijderen?;%1 contactpersonen verwijderen?
catDeletionsConfirmMessagePF=Categorie %2 met één contactpersoon verwijderen?;Categorie %2 met %1 contactpersonen verwijderen?

accountDeletionConfirmMessage=Adresboek %S verwijderen uit CardBook?
accountDeletionDiscoveryConfirmMessage=Het adresboek %S lijkt van de server verwijderd te zijn. Moet het ook uit CardBook verwijderd worden?
accountDeletiondeleteContentFileMessage=Verwijder bestand %S
accountDeletiondeleteContentDirMessage=Verwijder map %S
directoryDeletionConfirmMessage=De map %S is niet leeg. Toch alle objecten uit deze map verwijderen?

choiceMappingTitle=Rubriekkeuze
choiceavailableColumnsGroupboxLabel=Beschikbare kolommen
choiceaddedColumnsGroupboxLabel=Geselecteerde kolommen
exportMappingTitle=Kies de te exporteren kolommen
exportavailableColumnsGroupboxLabel=Beschikbare kolommen
exportaddedColumnsGroupboxLabel=Geselecteerde kolommen
importMappingTitle=Overeenkomende kolommen
importavailableColumnsGroupboxLabel=Beschikbare kolommen
importaddedColumnsGroupboxLabel=Geselecteerde kolommen
importfoundColumnsGroupboxLabel=Kopregel
importblankColumn=Lege kolom
importNoTypeLabel=Geen type
fieldDelimiterLabel=Scheidingsteken voor kolommen
lineHeaderLabel=Eerste regel is kopregel
missingColumnsConfirmMessage=Het aantal geselecteerde kolommen verschilt van het aantal in het bestand. Verder gaan met best mogelijke overeenkomst?

toUpperCase=Zet in hoofdletter
toLowerCase=Zet in kleine letters

wdw_cardbookRenameFieldOrgTitle=Organisatie bewerken
wdw_cardbookRenameFieldEditCatTitle=Categorieën bewerken
wdw_cardbookRenameFieldAddCatTitle=Een nieuwe categorie toevoegen
OrgLabel=Type
EditCatLabel=Categorie
AddCatLabel=Categorie

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definitie van beperkingen
wdw_cardbookConfigurationAddEmailsCollectionTitle=Account voor de verzameling van uitgaande berichten

ignoreCaseIgnoreDiacriticLabel=Negeer hoofd-/kleine letters en diakrieten
ignoreCaseMatchDiacriticLabel=Negeer hoofd-/kleine letters, maar match op diakrieten
matchCaseIgnoreDiacriticLabel=Match op hoofd-/kleine letters, maar negeer diakrieten
matchCaseMatchDiacriticLabel=Match op hoofd-/kleine letters en ook op diakrieten

allCategories=Toon alle
onlyCategories=Alleen categorieën
noCategory=Alleen contactpersonen
multipleCategories=Meerdere categorieën
none=Geen
multipleTypes=Meerdere types
noType=Geen type

eventContactsWindowLabel=Gebeurtenissen voor: %S
newCardBookCardMenuLabel=CardBook contactpersoon…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(kopie)

allMailAccounts=Alle e-mail accounts
includeLabel=Inclusief
excludeLabel=Exclusief

sendButtonLabel=Een e-mailbericht sturen
doNotShowAnymore=Geen waarschuwing als ik een bericht verstuur naar een contactpersoon zonder e-mail adres.
emptyEmailsCardConfirmMessage=Deze contactpersoon heeft geen e-mail adres: %S
emptyEmailsCardsConfirmMessage=Deze contactpersonen hebben geen e-mail adres: %S

eventInNoteEventPrefix=Gebeurtenis
deathSuffix=(dood)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Overig

valueAlreadyExists=De waarde %S komt al voor

allAccountsLabel=Alle adresboeken
enabledAccountsLabel=Actieve adresboeken
disabledAccountsLabel=Inactieve adresboeken
localAccountsLabel=Lokale adresboeken
remoteAccountsLabel=Remote adresboeken
searchAccountsLabel=Bewaarde zoekresultaten

wdw_passwordMissingTitle=Ontbrekend wachtwoord
wdw_passwordWrongTitle=Ongeldig wachtwoord

dateDisplayedFormatLong=Lang: %1
dateDisplayedFormatShort=Kort: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}} |)({{5}}|)(\n)({{7}}|)

GOOGLENewTokenTitle=Nieuw Google-token voor CardBook
YAHOONewTokenTitle=Nieuw Yahoo!-token voor CardBook

invalidEmail=%1$S is geen geldig e-mailadres, omdat het niet de vorm gebruiker@host heeft.
appendEmailLabel=Toevoegen aan lijst: %1$S
