cardbookTitle=Kontakter
cardbookPrefTitle=Kontakter Inställningar
statusProgressInformationTooltip=Klicka här för att se loggar

imageSelectionTitle=Bildval
imageSaveTitle=Spara bild
fileSaveTitle=Spara fil
dirSaveTitle=Spara katalog
dirChooseTitle=Välj katalog
fileCreationVCFTitle=Skapa ny VCF fil (UTF-8 encoded)
fileSelectionVCFTitle=Öppna en befintlig VCF fil (UTF-8 encoded)
fileImportTitle=Importera en VCF fil (UTF-8 encoded)
dirImportTitle=Import från en katalog
fileCreationTPLTitle=Skapa ny TPL fil
fileSelectionTPLTitle=Öppna en befintlig TPL fil

uncategorizedCards=Ogrupperad
collectedCards=Insamlad kontakt

enableFromAccountsOrCats=Aktivera adressbok
disableFromAccountsOrCats=Inaktivera adressbok
readWriteFromAccountsOrCats=Öppna adressbok för skrivning
readOnlyFromAccountsOrCats=Skrivskydda adressbok

viewCardButtonLabel=Visa
editCardButtonLabel=Redigera
viewInCardBookMenuLabel=Visa med Kontakter
editInCardBookMenuLabel=Redigera med Kontakter
mergeCardsLabel=Slå i hop kontakter
forgetCardsLabel=Glömma
showForgottenLabel=Visa borttagna dubbletter
showForgottenAccesskey=V
hideForgottenLabel=Dölj glömda dubbletter
hideForgottenAccesskey=D

noContactsDuplicated=Inga dubbletter av kontakter har hitats.

serverWarningGoogleLabel=Google funktionerna är experimentela, eftersom Google inte stödjer vCard standarden korrekt.

ValidatingLabel=Validerar (%S)…
ValidatingURLFailedLabel=Webbadress är felformaterad
ValidationFailedLabel=Validering misslyckades
ValidationOKLabel=Validering OK

customFieldsErrorUPPERCASE=Anpassat fält namn skall vara med VERSALER : %S
customFieldsErrorX=Anpassat fält namn skall börja med X- : %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG är ett reserverat ord och kan inte användas som ett eget anpassat fält namn : %S
customFieldsErrorCHAR=Anpassat fält namn kan inte innehålla brytande special tecken som, komma, semikolon, kolon eller punkt : %S
customFieldsErrorUNIQUE=Anpassat fält namn skall vara unika (tullfält definieras i flera flikar).
customFieldsErrorLABEL=Tullfältet märkning kan inte vara tom.

allContactsLoadedFromFile=%S : Alla kontakter laddade från fil.
notAllContactsLoadedFromFile=%1$S : alla kontakter laddades inte från fil : %2$S in error.

synchroRunning=%S : Synkronisering körs
synchroNotTried=%S : Synkronisering ej försökt
synchroFinished=%S : Synkronisering klar
synchroFinishedResult=%S : Synkronisering klar, resultat :
synchroProcessed=Kontakter genomgångna : %1$S/%2$S
synchroCardsUpToDate=%1$S : Kontakter uppdaterade : %2$S
synchroCardsNewOnServer=%1$S : Nya kontakter på server : %2$S
synchroCardsUpdatedOnServer=%1$S : Kontakter uppdaterade på server : %2$S
synchroCardsDeletedOnServer=%1$S : Kontakter raderade på server : %2$S
synchroCardsDeletedOnDisk=%1$S : Kontakter raderade från disk : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Kontakter raderade på disk och uppdaterade på server : %2$S
synchroCardsNewOnDisk=%1$S : Nya kontakter på disk : %2$S
synchroCardsUpdatedOnDisk=%1$S : Kontakter uppdaterade på disk : %2$S
synchroCardsUpdatedOnBoth=%1$S : Kontakter uppdaterade på disk och server : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Kontakter uppdaterade på disk och raderade från server : %2$S
synchroModifGetOKFromServer=%1$S : Ändringar mottogs från server : %2$S
synchroModifGetKOFromServer=%1$S : Ändringar misslyckades från server : %2$S
synchroModifPutOKToServer=%1$S : Ändringar utfördes på server : %2$S
synchroModifPutKOToServer=%1$S : Ändringar misslyckades på server : %2$S
synchroImpossible=%S : Synkroniserong omöjlig med server.
synchroDirFinishedResult=%S : Kontaktkatalog öppnad, Resultat :
synchroDirCardsOK=%1$S : Kontakter öppnade : %2$S
synchroDirCardsKO=%1$S : Kontakter med fel : %2$S
synchroFileFinishedResult=%S : Kontakter öppnades från fil, Resultat :
synchroFileCardsOK=%1$S : Kontakter öppnade : %2$S
synchroFileCardsKO=%1$S : Kontakter med fel : %2$S
synchroForcedToResync=%S : Vi är tvingade att synka om det här kontot
synchroAllFinished=All synckronisering är klar
discoveryRunning=%S : Adressbok automatisk upptäckt körning
imageGetResponse=%1$S : Bilder hämtade : %2$S
imageGetError=%1$S : Bilder med fel : %2$S

importFinishedResult=%S : Kontakt importering klar, resultat :
importCardsOK=%1$S : Kontakter importerade : %2$S
importCardsKO=%1$S : Kontakter med fel : %2$S
importAllFinished=All importering klar

cardDeletedOnDisk=%1$S : Kontakter %2$S raderade från disk
cardUpdatedOnDisk=%1$S : Kontakter %2$S uppdaterade på disk
cardAlreadyGetFromCache=%1$S : Kontakten %2$S fanns redan i cache
cardGetFromCache=%1$S : Kontakten %2$S hämtad från cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Kontakten %2$S raderad från disk och uppdaterad på server
cardUpdatedOnBoth=%1$S : Kontakten %2$S uppdaterad på disk och server
cardUpdatedOnServer=%1$S : Kontakten %2$S uppdaterad på server (etag hittad : %3$S, etag i cache : %4$S)
cardNewOnServer=%S : Hittade en ny kontakt på servern
cardLoadedFromCache=%1$S : Kontakten %2$S laddad från cache
cardLoadedFromCacheDB=%1$S : Kontakten %2$S laddad från cache (IndexedDB)
cardNewOnDisk=%1$S : Kontakten %2$S ny på disk
cardUpdatedOnDiskDeletedOnServer=%1$S : Kontakten %2$S uppdaterad på disk och raderad från server
cardDeletedOnServer=%1$S : Kontakt %2$S raderad på server
cardAlreadyExists=%1$S : Kontakt %2$S finns redan

askUserTitle=Konflikterande kontakt
askUserPersistMessage=Välj det här svaret för ytterligare konflikter
keepAskUserLabel=Behåll kontakten
overwriteAskUserLabel=Skriv över kontakten
duplicateAskUserLabel=Skapa nya kopia av kontakten
deleteAskUserLabel=Ta bort kontakten
localAskUserLabel=Föredra den lokala ändringen
remoteAskUserLabel=Föredra ändringen från servern
mergeAskUserLabel=Slå ihop skilnaderna

serverCardDeletedFromServer=%1$S : Kontakten %2$S raderades fån server
serverCardNotExistServer=%1$S : Kontakten %2$S finns inte på servern
serverCardDeleteFailed=%1$S : Kontakten %2$S kunde inte raderas från server (webbadress : %3$S, status : %4$S)
serverCardSendingDeletion=%1$S : Kontakt %2$S : begär radering …

serverCardUpdatedOnServerWithEtag=%1$S : Kontakten %2$S uppdaterad på servern (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Kontakten %2$S uppdaterad på servern (no etag in response)
serverCardUpdateFailed=%1$S : Kontakten %2$S misslyckades med att uppdateras på servern (webbadress : %3$S, status : %4$S)
serverCardSendingUpdate=%1$S : Kontakten %2$S : skicka uppdateringsförfrågningar …

serverCardCreatedOnServerWithEtag=%1$S : Kontakten %2$S skapad på servern (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Kontakten %2$S skapad på servern (ingen etag som svar)
serverCardCreateFailed=%1$S : Kontakten %2$S misslyckades med att skapas på servern (webbadress : %3$S, status : %4$S)
serverCardSendingCreate=%1$S : Kontakten %2$S : skicka skapa önskemål …

serverCardGetImageFailed=%1$S : Bilden hämtades inte för kontakt %2$S (webbadress : %3$S, status : %4$S)
serverCardGetImageOK=%1$S : Bilden laddades ner för kontakt %2$S
serverCardGettingImage=%1$S : Bildnedladdning för kontakt %2$S …

serverCardGetOK=%1$S : Kontakten %2$S laddade ner från servern
serverCardGetFailed=%1$S : Det gick inte att ladda ner från servern (webbadress : %2$S, status : %3$S)

synchronizationFailed=%1$S : Synkroniseringen misslyckades (steg : %2$S, webbadress : %3$S, status : %4$S)
synchronizationUnauthorized=%S: Det gick inte att logga in på servern. Förmodligen fel konfiguration, användarnamn eller lösenord.
synchronizationSearchingCards=%S : söker kontakter …
synchronizationRequestDiscovery=%1$S : Validering utan upptäcktsförfrågan på %2$S …
synchronizationRequestDiscovery4=%1$S : Upptäck fas 4 begäran på %2$S …
synchronizationRequestDiscovery3=%1$S : Upptäck fas 3 begäran på %2$S …
synchronizationRequestDiscovery2=%1$S : Upptäck fas 2 begäran på %2$S …
synchronizationRequestDiscovery1=%1$S : Upptäck fas 1 begäran på %2$S …

googleAccessTokenOK=%1$S : Googles access token-förfrågan okej, access token : %2$S
googleRefreshTokenOK=%1$S : Google uppdatera tokenförfrågan okej, uppdatera token : %2$S
googleGetNewRefreshToken=%1$S : Försöker att få en ny Google-uppdateringstoken på %2$S …
googleNewRefreshTokenOK=%1$S : Mottagde en behörighetskod : %2$S …
googleRequestAccessToken=%1$S : Googles access token-förfrågan på %2$S …
googleRequestRefreshToken=%1$S : Google uppdatera token-förfrågan på %2$S …

yahooAccessTokenOK=%1$S : Yahoo!s access token-förfrågan okej, access token : %2$S
yahooRefreshTokenOK=%1$S : Yahoo! uppdatera tokenförfrågan okej, uppdatera token : %2$S
yahooGetNewRefreshToken=%1$S : Försöker att få en ny Yahoo!-uppdateringstoken på %2$S …
yahooNewRefreshTokenOK=%1$S : Mottagde en behörighetskod : %2$S …
yahooRequestAccessToken=%1$S : Yahoo!s access token-förfrågan på %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! uppdatera token-förfrågan på %2$S …

periodicSyncDeleting=%1$S : Radera periodisk synkroniseringsprocess (identifiering : %2$S)
periodicSyncSetting=%1$S : Ställ in periodisk synkroniseringsprocess (intervall : %2$S ms, identifiering : %3$S)
periodicSyncSyncing=%S : Synkronisering på grund av periodisk synkronisering …

fileEmpty=Filen %S är tom
fileAlreadyOpen=Filen %S är redan öppen i Kontakter
directoryAlreadyOpen=Katalog %S är redan öppet i Kontakter
parsingCardError=%1$S : Fel vid analysering av kontakt : \n%2$S \n%3$S

addressbookOpened=%S : Adressbok öppnad
addressbookModified=%S : Adressbok ändrad
addressbookClosed=%S : Adressbok stängd
addressbookCreated=%S : Adressbok skapad
addressbookDisabled=%S : Adressbok avaktiverad
addressbookReadOnly=%S : Adressbok i skrivskyddat läge
addressbookReadWrite=%S : Adressbok i skrivbart läge
addressbookEnabled=%S : Adressbok aktiverad

cardCreationInSearchMode=Man får inte skapa kontakter i sökläget

cardCreatedOK=%1$S : Kontakten %2$S framgångsrikt skapad
cardUpdatedOK=%1$S : Kontakten %2$S framgångsrikt uppdaterad
cardDeletedOK=%1$S : Kontakten %2$S framgångsrikt raderad
cardAddedToCategory=%1$S : Kontakten %2$S framgångsrikt lagts till i kategorin %3$S
cardRemovedFromCategory=%1$S : Kontakten %2$S framgångsrikt borttagen från kategorin %3$S
cardRemovedFromAllCategory=%1$S : Kontakten %2$S framgångsrikt borttagen från alla kategorier
categoryCreatedOK=%1$S : Kategori %2$S framgångsrikt skapad
categoryRenamedOK=%1$S : Kategori %2$S framgångsrikt bytt namn
categoryDeletedOK=%1$S : Kategori %2$S framgångsrikt raderad

exportsOKIntoFile=Kontakter som exporteras till filen %S
exportOKIntoFile=Kontakt exporterad till filen %S
exportsOKIntoDir=Kontakter som exporteras till katalogen %S
exportOKIntoDir=Kontakt exporterad till katalogen %S
importNotIntoSameFile=Det är förbjudet att importera till samma fil
importNotIntoSameDir=Det är förbjudet att importera till samma katalog

clipboardWrong=Data i urklippet är inte importerbart
clipboardEmpty=Urklippet är tomt

imageError=Bild lades inte till på grund av ett fel
imageErrorWithMessage=Bild inte tillagd : %S
imageSavedToFile=Bild sparad till filen : %S

contactsCopied=Kontakter kopierades till Urklipp
contactCopied=Kontakten kopierades till Urklipp
lineCopied=Raden kopierad till Urklipp
linePastedToCard=Linje klistrad till kontakten: %S

validateIntegerMsg=Fältet %1$S bör vara null eller ett heltal mellan 1 och %2$S (värde : %3$S)

numberContactsFound=Antal kontakter hittade: %S
numberContacts=Antal kontakter: %S
numberContactsFoundModified=??Antal kontakter hittade: %1$S (locally modified: %2$S)??
numberContactsModified=??Antal kontakter: %1$S (locally modified: %2$S)??
numberLines=Antal rader: %S

cardbook.searchFrom.name=Kontakter Från
cardbook.searchTo.name=Kontakter Till
cardbook.searchCc.name=Kontakter Cc
cardbook.searchBcc.name=Kontakter Bcc
cardbook.searchAll.name=Kontakter Från, Till, Cc eller Bcc
cardbook.addFrom.name=Lägg till Från i Kontakter
cardbook.addTo.name=Lägg till Till i Kontakter
cardbook.addCc.name=Lägg till Cc i Kontakter
cardbook.addBcc.name=Lägg till Bcc i Kontakter
cardbook.addAll.name=Lägg till Från, Till, Cc eller Bcc i Kontakter
cardbook.removeFrom.name=??Remove From from CardBook??
cardbook.removeTo.name=??Remove To from CardBook??
cardbook.removeCc.name=??Remove Cc from CardBook??
cardbook.removeBcc.name=??Remove Bcc from CardBook??
cardbook.removeAll.name=??Remove From, To, Cc or Bcc from CardBook??

urlDownloaded=Webbadress hämtad : %S

ABLabel=Adressbok
photoLabel=Foto
versionLabel=Version
revLabel=Senast uppdaterad
lastnameLabel=Efternamn
firstnameLabel=Förnamn
othernameLabel=Annat namn
prefixnameLabel=Prefix
suffixnameLabel=Suffix
fnLabel=Visningsnamn
nicknameLabel=Smeknamn
genderLabel=Kön
bdayLabel=Födelsedag
birthplaceLabel=Födelseort
anniversaryLabel=Årsdag
deathdateLabel=Dödsdatum
deathplaceLabel=Dödsplats
titleLabel=Titel
roleLabel=Roll
orgLabel=Organisation
categoriesLabel=Grupper
adrLabel=Adresser
telLabel=Telefon
emailLabel=Mejl
imppLabel=IM
urlLabel=Webbadress
noteLabel=Anteckningar
postOfficeLabel=Postbox
extendedAddrLabel=Lägenhet
streetLabel=Gata
localityLabel=Stad / Ort
regionLabel=Delstat/Region
postalCodeLabel=Postnummer
countryLabel=Land
ageLabel=Ålder
ABNameLabel=Adressbok
cardIconLabel=Ikon
nameLabel=Namn
mailerLabel=Mailer
tzLabel=TZ
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sorterings-sträng
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Class
dirPrefIdLabel=DirPrefId
kindLabel=Kind
etagLabel=Etag
PhoneticFirstNameLabel=Förnamn (Fonetisk)
PhoneticLastNameLabel=Efternamn (Fonetisk)

warningTitle=Varning
errorTitle=Fel
confirmTitle=Bekräfta

birthdaysListWindowLabel=Lista över årsdagar (total : %S)
syncListWindowLabelRunning=Synkronisering av årsdagar som körs (%1$S/%2$S)
syncListWindowLabelEnded=Synkronisering av årsdagar slutade (%1$S/%2$S)
syncListWindowLabelFailed=Synkronisering av årsdagar misslyckades
syncListExistingEntry=%1$S : Befintlig händelse i Lightning : %2$S
syncListCreatedEntry=%1$S : Händelse skapad i Lightning : %2$S
syncListErrorEntry=%1$S : Händelse vid fel i Lightning : %2$S
noBirthdaysFoundMessage=Ingen årsdag hittades tills %S
noEmailFoundMessage=Ingen e-post hittades för %S
eventEntryTitleMessage=Årsdagen av %1$S, Ålder : %2$S
calendarNotFoundTitle=Årsdag påminnelse - Synkronisering med Lightning avbröts
calendarNotFoundMessage=Kalender %S hittades inte. Synkronisering med Lightning avbröts.
calendarNotWritableTitle=Årsdag påminnelse - Synkronisering med Lightning avbröts
calendarNotWritableMessage=Kalender %S är inte skrivbar (kanske läs bara eller offline?). Synkronisering med Lightning avbröts.

errorAttachingFile=Bifoga vCard : Kan inte generera filen för att fästa vCard till posten : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Filter : addEmails : %1$S handling, adressboken är inte aktiverad : %2$S
errorFiltersRemoveEmailsABDisabled=Filter : removeEmails : %1$S handling, adressboken är inte aktiverad : %2$S
errorFiltersMatchEmailsABDisabled=Filter : matchEmails : adressboken är inte aktiverad : %S
errorInfiniteLoopRecursion=Listor : oändlig loop recursion för listor : %S
WRONG_VERSION=Endast vCards version 3,0 eller 4,0 stöds
unableToParseResponse=%1$S : Omöjligt att analysera serverns svar på grund av den här raden : %2$S
birthdayEntry1Wrong=%1$S : Kontakt %2$S har en årsdagspost (%3$S) som inte matchar det format som valts i Kontakter-inställningar (%4$S)
birthdayEntry2Wrong=%1$S : Kontakt %2$S har en årsdagspost (%3$S) i fältet Anteckningar som inte matchar det format som valts i Kontakter-inställningar (%4$S)
invalidURL=Ogiltig webbadress : %S

cardbookSearchInputDefault=Sök…

types.adr.home=Hem
types.adr.work=Arbete
types.email.home=Hem
types.email.work=Arbete
types.impp.home=Hem
types.impp.work=Arbete
types.tel.cell=Mobil
types.tel.fax=Fax
types.tel.home=Hem
types.tel.work=Arbete
types.url.home=Hem
types.url.work=Arbete
types.gender.f=Kvinna
types.gender.m=Manlig
types.gender.n=Ingen
types.gender.o=Andra
types.gender.u=Okänd
typesTooltip=För att ändra tillgängliga typer, använd Kontakter-inställningar.
prefLabel=Preferens
prefValueLabel=Preferensvärde
prefWeightTooltip=Inställningar kan ha olika värden mellan 1 och 100. För normal användning, behöll den tom.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ
impp.yahoo=Yahoo

addToAddressbook=Lägg till i den här adressboken
wdw_cardEditionViewResultTitle=Resultatändring av kontakt
wdw_cardEditionViewResultHideCreateTitle=Resultatändring av kontakt
wdw_cardEditionAddEmailTitle=Registrera en ny e-postadress
wdw_cardEditionCreateContactTitle=Ny kontakt
wdw_cardEditionCreateListTitle=Ny lista
wdw_cardEditionEditContactTitle=Redigera kontakt
wdw_cardEditionEditListTitle=Redigera lista
wdw_cardEditionAddLineTitle=Redigera kontakt
wdw_cardEditionViewContactTitle=Visa kontakt
wdw_cardEditionViewListTitle=Visa lista
wdw_cardbookPrintTitleLong=Förhandsgranska %S - Kontakter - Thunderbird
wdw_cardbookPrintTitle=Förhandsgranska

displayGroupboxLabel=Visningsnamn
personalGroupboxLabel=Personlig information
orgGroupboxLabel=Professionell information
categoriesGroupboxLabel=Grupper
adrGroupboxLabel=Adresser
telGroupboxLabel=Telefonnummer
emailGroupboxLabel=Mejl adresser
imppGroupboxLabel=Internet Chatt
urlGroupboxLabel=Webbadresser
noteGroupboxLabel=Anteckningar
searchTermsGroupboxLabel=Sök termer
addedCardsGroupboxLabel=Markerade objekt
mailPopularityGroupboxLabel=Mejlanvändning

addEntryTooltip=Ny fält
removeEntryTooltip=Ta bort fältet
upEntryTooltip=Flytta upp
downEntryTooltip=Flytta ner

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Är du säker på att du vill radera den valda kontakten?;Är du säker på att du vill radera de %1 valda kontakterna?
catDeletionsConfirmMessagePF=Är du säker på att du vill ta bort kategorin %2 som innehåller en kontakt?;Är du säker på att du vill ta bort kategorin %2 som innehåller %1 kontakter?

accountDeletionConfirmMessage=Är du säker på att du vill radera adressboken %S från Kontakter repository?
accountDeletionDiscoveryConfirmMessage=Adressboken %S verkar ha tagits bort från din server, vill du ta bort den från ditt Kontoförteckning?
accountDeletiondeleteContentFileMessage=ta bort fil %S
accountDeletiondeleteContentDirMessage=ta bort katalog %S
directoryDeletionConfirmMessage=Katalog %S är inte tomt. Är du säker på att du vill radera alla objekt från den här katalogen?

choiceMappingTitle=Fältval
choiceavailableColumnsGroupboxLabel=Tillgängliga kolumner
choiceaddedColumnsGroupboxLabel=Valda kolumner
exportMappingTitle=Val av exporterade kolumner
exportavailableColumnsGroupboxLabel=Tillgängliga kolumner
exportaddedColumnsGroupboxLabel=Valda kolumner
importMappingTitle=Kolumner kartläggningstabell
importavailableColumnsGroupboxLabel=Tillgängliga kolumner
importaddedColumnsGroupboxLabel=Valda kolumner
importfoundColumnsGroupboxLabel=Rubrikkolumn
importblankColumn=Tom kolumn
importNoTypeLabel=ingen typ
fieldDelimiterLabel=Kolonner separator
lineHeaderLabel=Första raden som rubrik
missingColumnsConfirmMessage=Sammanställda kolumner totalt skiljer sig från filkolumnerna totalt, så saknas eller onödiga kolumner beaktas inte. Fortsätta?

toUpperCase=Konvertera till stor bokstav
toLowerCase=Konvertera till små bokstäver

wdw_cardbookRenameFieldOrgTitle=Organisationsredaktör
wdw_cardbookRenameFieldEditCatTitle=Kategorier redaktör
wdw_cardbookRenameFieldAddCatTitle=Lägg till en ny kategori
OrgLabel=Typ
EditCatLabel=Kategori
AddCatLabel=Kategori

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definition av postkontobegränsning
wdw_cardbookConfigurationAddEmailsCollectionTitle=Postkonto utgående e-post samling definition

ignoreCaseIgnoreDiacriticLabel=??Ignore both case and diacritic??
ignoreCaseMatchDiacriticLabel=??Ignore case, match diacritic??
matchCaseIgnoreDiacriticLabel=??Match case, ignore diacritic??
matchCaseMatchDiacriticLabel=??Match both case and diacritic??

allCategories=Visa alla
onlyCategories=Endast grupperna
noCategory=Endast kontakter
multipleCategories=Flera grupper
none=Inga
multipleTypes=Flera sorter
noType=Inga sorter

eventContactsWindowLabel=Händelser för: %S
newCardBookCardMenuLabel=Kontakter Kontakt…
newCardBookCardMenuAccesskey=K

fnDuplicatedMessage=(kopia)

allMailAccounts=Alla Mejl konton
includeLabel=Inkludera
excludeLabel=Exkludera

sendButtonLabel=Skapa ett nytt meddelande
doNotShowAnymore=Varna mig inte när jag försöker skicka till kontakter utan mejladress.
emptyEmailsCardConfirmMessage=Den här kontakten har inte någon mejladress: %S
emptyEmailsCardsConfirmMessage=De här kontakterna har ingen mejladress: %S

eventInNoteEventPrefix=Evenemang
deathSuffix=(avled)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Å

customLabel=Anpassat

valueAlreadyExists=Värdet %S existerar redan

allAccountsLabel=Alla Adressböcker
enabledAccountsLabel=Aktiva Adressböcker
disabledAccountsLabel=InAktiva Adressböcker
localAccountsLabel=Lokala Adressböcker
remoteAccountsLabel=Online Adressböcker
searchAccountsLabel=Sparad sökning

wdw_passwordMissingTitle=Lösenordet saknas
wdw_passwordWrongTitle=Felaktigt lösenord

dateDisplayedFormatLong=Lång: %1
dateDisplayedFormatShort=Kort: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

GOOGLENewTokenTitle=Ny Google token för CardBook
YAHOONewTokenTitle=Ny Yahoo! token för CardBook

invalidEmail=%1$S är inte en giltig e-postadress eftersom den inte har formen användare@värd.
appendEmailLabel=Lägg till i lista: %1$S
