<!ENTITY generalTabLabel "Allmänt">
<!ENTITY CardBookTabLabel "Kontakter">
<!ENTITY typesTabLabel "Typer">
<!ENTITY IMPPsTabLabel "Internet Chatt">
<!ENTITY customFieldsTabLabel "Anpassade fält">
<!ENTITY listsTabLabel "Listor">
<!ENTITY syncTabLabel "Synk.">
<!ENTITY emailTabLabel "Mejl">
<!ENTITY birthdaylistTabLabel "Födelsedag">
<!ENTITY synclistTabLabel "Födelsedags påminnelse">

<!ENTITY integrationGroupboxLabel "Integration i Thunderbird">
<!ENTITY autocompletionLabel "Autofyll meljadress">
<!ENTITY autocompletionAccesskey "A">
<!ENTITY autocompletionTooltip "Utöka Autofyll kontaker från andra adressböcker än Kontakter.">
<!ENTITY autocompleteSortByPopularityLabel "Sortera mejladresser efter användning">
<!ENTITY autocompleteSortByPopularityAccesskey "S">
<!ENTITY autocompleteProposeConcatEmailsLabel "Föreslå sammanlänka mailadresser den per kontakt">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "s">
<!ENTITY autocompleteShowAddressbookLabel "Visa adressboksnamnet">
<!ENTITY autocompleteShowAddressbookAccesskey "d">
<!ENTITY autocompleteWithColorLabel "Använd Adressboksfärg">
<!ENTITY autocompleteWithColorAccesskey "f">
<!ENTITY autocompleteRestrictSearchLabel "Begränsa sökfälten">
<!ENTITY autocompleteRestrictSearchAccesskey "P">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Redigera">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "R">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Återställ till standard">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "s">
<!ENTITY useColorLabel "Använd adressboksfärgen som">
<!ENTITY useColorBackgroundLabel "Bakgrundsfärg">
<!ENTITY useColorBackgroundAccesskey "B">
<!ENTITY useColorTextLabel "Textfärg">
<!ENTITY useColorTextAccesskey "x">
<!ENTITY exclusiveLabel "Unik källa för kontakter">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "Om den här är inaktiverad, så hämtas kontakter från Thunderbird standard adressböcker för de gula stjärnorna, visningsnamn och autoifyllnad av mejladresser">
<!ENTITY accountsRestrictionsLabel "Mejlkonto restriktioner">
<!ENTITY accountsRestrictionsEnabledLabel "Aktiverad">
<!ENTITY accountsRestrictionsMailNameLabel "Mejlkonto">
<!ENTITY accountsRestrictionsABNameLabel "Adressbok">
<!ENTITY accountsRestrictionsCatNameLabel "Grupp">
<!ENTITY accountsRestrictionsIncludeNameLabel "Typ">
<!ENTITY addRestrictionLabel "Lägg till">
<!ENTITY addRestrictionAccesskey "L">
<!ENTITY renameRestrictionLabel "Redigera">
<!ENTITY renameRestrictionAccesskey "R">
<!ENTITY deleteRestrictionLabel "Ta bort">
<!ENTITY deleteRestrictionAccesskey "T">
<!ENTITY emailsCollectionLabel "Spara utgående mejladress">
<!ENTITY emailsCollectionTooltip "Utökar funktionen att samla in mejadresser på utgående mejl i Thunderbird. När aktiverad, sparar mejladress som inte redan finns i någon Kontakter adressbok, till valda adressböcker.">
<!ENTITY emailsCollectionEnabledLabel "Aktiverad">
<!ENTITY emailsCollectionMailNameLabel "Mejlkonto">
<!ENTITY emailsCollectionABNameLabel "Adressbok">
<!ENTITY emailsCollectionCatNameLabel "Grupp">
<!ENTITY addEmailsCollectionLabel "Lägg till">
<!ENTITY addEmailsCollectionAccesskey "L">
<!ENTITY renameEmailsCollectionLabel "Redigera">
<!ENTITY renameEmailsCollectionAccesskey "R">
<!ENTITY deleteEmailsCollectionLabel "Ta bort">
<!ENTITY deleteEmailsCollectionAccesskey "T">
<!ENTITY logGroupboxLabel "Logg">
<!ENTITY debugModeLabel "Debugläge">
<!ENTITY debugModeAccesskey "D">
<!ENTITY debugModeTooltip "Akteviera debug mode för utökad logging.">
<!ENTITY statusInformationLineNumberLabel "Antal rader i loggfilen">
<!ENTITY statusInformationLineNumberAccesskey "g">

<!ENTITY tabsEditingGroupboxLabel "Visa flikar">
<!ENTITY noteTabLabel "Antekningar">
<!ENTITY noteTabAccesskey "A">
<!ENTITY listTabLabel "Lista">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Mejl användning">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "Teknisk">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTabLabel "Avancerad">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEditingGroupboxLabel "Hitta med:">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Öppna externa länkar:">
<!ENTITY localizeTargetInLabel "I Thunderbird">
<!ENTITY localizeTargetInAccesskey "I">
<!ENTITY localizeTargetOutLabel "Utanför Thunderbird">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY showNameAsLabel "Visa namn som">
<!ENTITY showNameAsLFLabel "Efternamn Förnamn">
<!ENTITY showNameAsLFAccesskey "F">
<!ENTITY showNameAsLFCommaLabel "Efternamn, Förnamn">
<!ENTITY showNameAsLFCommaAccesskey "E">
<!ENTITY showNameAsFLLabel "Förnamn Efternamn">
<!ENTITY showNameAsFLAccesskey "m">
<!ENTITY showNameAsDSPLabel "Visningsnamn">
<!ENTITY showNameAsDSPAccesskey "s">
<!ENTITY adrLabelExplanation "Det är möjligt att anpassa hur Kontakter formaterar adresserna. Detta görs med block som innesluts innom ”()”. Man kan dela upp blocken i delar med ”|”. Den första delen används, t.ex {{1}}, om den inte är tom, den andra delen används då, om den första är tom, logist kan man anta att ”|” är samma som ”eller”">
<!ENTITY adrFormulaLabel "Adressformatformel">
<!ENTITY adrFormulaAccesskey "r">
<!ENTITY resetAdrFormulaLabel "Återställ till standard">
<!ENTITY resetAdrFormulaAccesskey "i">
<!ENTITY miscEditingGroupboxLabel "Övrigt">
<!ENTITY preferEmailEditionLabel "Dubbeklicka på en kontakt för att redigera istället för att mejla till den">
<!ENTITY preferEmailEditionAccesskey "D">
<!ENTITY dateDisplayedFormatLabel "Datum Textformat:">
<!ENTITY dateDisplayedFormatAccesskey "x">

<!ENTITY typesGroupboxLabel "Typer">
<!ENTITY typesCategoryAdrLabel "Adress">
<!ENTITY typesCategoryAdrAccesskey "A">
<!ENTITY typesCategoryEmailLabel "Mejl">
<!ENTITY typesCategoryEmailAccesskey "M">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefon">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "Webbadress">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesCategoryGenderLabel "Kön">
<!ENTITY typesCategoryGenderAccesskey "K">
<!ENTITY typesCodeLabel "Kod">
<!ENTITY typesLabelLabel "Etikett">
<!ENTITY addTypeLabel "Lägg till">
<!ENTITY addTypeAccesskey "L">
<!ENTITY renameTypeLabel "Redigera">
<!ENTITY renameTypeAccesskey "R">
<!ENTITY deleteTypeLabel "Ta bort">
<!ENTITY deleteTypeAccesskey "T">
<!ENTITY resetTypeLabel "Återställ till standard">
<!ENTITY resetTypeAccesskey "i">
<!ENTITY preferenceGroupboxLabel "Fält PREF">
<!ENTITY usePreferenceValueLabel "Använd ett preferensvärde (endast för vCard 4,0)">
<!ENTITY usePreferenceValueAccesskey "v">
<!ENTITY preferenceValueLabel "Namn på värdet för preferensvärdesfält">
<!ENTITY preferenceValueAccesskey "N">

<!ENTITY IMPPGroupboxWarn "De här inställningarna tillåter att chattprogrammen använder det avsedda protokollet">
<!ENTITY IMPPGroupboxLabel "Internet Chatt">
<!ENTITY preferIMPPPrefLabel "Föredra chattprogram märkta med">
<!ENTITY preferIMPPPrefAccesskey "F">
<!ENTITY preferIMPPPrefWarn "Om ingen adress är markerad, så kommer alla adresser att användas">
<!ENTITY IMPPCodeLabel "Kod">
<!ENTITY IMPPLabelLabel "Etikett">
<!ENTITY IMPPProtocolLabel "Protokoll">
<!ENTITY addIMPPLabel "Lägg till">
<!ENTITY addIMPPAccesskey "L">
<!ENTITY renameIMPPLabel "Redigera">
<!ENTITY renameIMPPAccesskey "R">
<!ENTITY deleteIMPPLabel "Ta bort">
<!ENTITY deleteIMPPAccesskey "T">

<!ENTITY customFieldRankLabel "Rankning">
<!ENTITY customFieldCodeLabel "Fält namn">
<!ENTITY customFieldLabelLabel "Fält märkning">
<!ENTITY customFieldsPersTitleLabel "Personinformation">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "Arbetsinformation">
<!ENTITY customFieldsOrgTitleAccesskey "A">
<!ENTITY addCustomFieldsLabel "Lägg till">
<!ENTITY addCustomFieldsAccesskey "L">
<!ENTITY renameCustomFieldsLabel "Redigera">
<!ENTITY renameCustomFieldsAccesskey "R">
<!ENTITY deleteCustomFieldsLabel "Ta bort">
<!ENTITY deleteCustomFieldsAccesskey "T">

<!ENTITY orgWarn "Fältet ORG kan innehålla en strukturerad organisation separerad med ett semikolon (till exempel: dittbolag;dintjänst;dinavdelning). Fälten nedan beskriver de olika märkningarna.">

<!ENTITY listPanelLabel "Om din server inte har stöd för grupper (som t.exe Google, Apple, Zimbra, etc…), Så kan listor vara ett bra sätt att skicka mejl till gupper. vCard 3.0 har inte som standard stöd för Listor, men det kan åstadkommas med custom fields, så om du vill använda listor med vCard 3.0, behöver du definiera de gär värdena">
<!ENTITY listGroupboxLabel "Anpassade fält för listor">
<!ENTITY kindCustomLabel "Sortera">
<!ENTITY kindCustomAccesskey "S">
<!ENTITY memberCustomLabel "Medlem">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "Återställ till standard">
<!ENTITY resetListAccesskey "t">

<!ENTITY syncGroupboxLabel "Synk.">
<!ENTITY syncWarn "Synkronisering överför dina ändringar till servern, och tvärt om">
<!ENTITY initialSyncLabel "Kör ssynkronisering när Thunderbird startar">
<!ENTITY initialSyncAccesskey "K">
<!ENTITY initialSyncDelayLabel "Inledande synkroniseringsfördröjning (andra)">
<!ENTITY initialSyncDelayAccesskey "y">
<!ENTITY solveConflictsLabel "Om en kontakt är ändrad både på servern och lokalt:">
<!ENTITY solveConflictsLocalLabel "Föredra den lokala ändringen">
<!ENTITY solveConflictsLocalAccesskey "l">
<!ENTITY solveConflictsRemoteLabel "Föredra serverns ändring">
<!ENTITY solveConflictsRemoteAccesskey "s">
<!ENTITY solveConflictsUserLabel "Fråga användaren">
<!ENTITY solveConflictsUserAccesskey "a">
<!ENTITY maxModifsPushedLabel "??Maximum number of modifications pushed per synchronization??">
<!ENTITY maxModifsPushedAccesskey "??M??">
<!ENTITY requestsGroupboxLabel "Förfrågningar">
<!ENTITY requestsTimeoutLabel "Avbrott (sekunder)">
<!ENTITY requestsTimeoutAccesskey "A">
<!ENTITY multigetLabel "För GET-förfrågningar, gruppkontakter av">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "Adressböcker upptäckt">
<!ENTITY discoveryWarn "Vid varje synkronisering körs en kontroll på webbadresserna nedan för att söka efter nya eller borttagna adressböcker.">
<!ENTITY discoveryAccountsGroupboxLabel "Konton">
<!ENTITY advancedSyncGroupboxLabel "Avancerade egenskaper">
<!ENTITY decodeReportLabel "Dekoda webbadresser för rapportförfrågningar">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Skicka Mejl">
<!ENTITY preferEmailPrefLabel "Föredra mejladresser markerade med ">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "Om ingen adress är markerad, skicka till kontaktens alla adresser.">
<!ENTITY warnEmptyEmailsLabel "Varna mig om jag försöker skicka till en kontakt utan mejladress">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "Använd bara mejladressen, utan Visningsnamn">
<!ENTITY useOnlyEmailAccesskey "O">
<!ENTITY attachVCardWarn "För att automatiskt lägga till ett vCard i dina e-postmeddelanden, välj ett vCard för varje e-postkonto. Om det är aktiverat, kopplar Kontakter detta vCard till varje utgående e-post från det här kontot.">
<!ENTITY attachVCardGroupboxLabel "Bifoga vCard">
<!ENTITY accountsVCardsEnabledLabel "Aktiverad">
<!ENTITY accountsVCardsMailLabel "Postkonto">
<!ENTITY accountsVCardsABNameLabel "Adressbok">
<!ENTITY accountsVCardsFileNameLabel "Bifogad fil">
<!ENTITY accountsVCardsFnLabel "Kontakta">
<!ENTITY addVCardLabel "Ny">
<!ENTITY addVCardAccesskey "N">
<!ENTITY renameVCardLabel "Redigera">
<!ENTITY renameVCardAccesskey "R">
<!ENTITY deleteVCardLabel "Ta bort">
<!ENTITY deleteVCardAccesskey "T">

<!ENTITY birthdayListWarn "Årsdagen söks endast i Kontakter adressböcker. Årsdagformat upprättas i adressbokens egenskaper.">
<!ENTITY addressBooksGroupboxLabel "Adressböcker">
<!ENTITY calendarsGroupboxLabel "Kalendrar">
<!ENTITY searchGroupboxLabel "Sök">
<!ENTITY searchInNoteLabel "Sök anteckningsfält för händelsedagar">
<!ENTITY searchInNoteTooltip1 "Lägg till sådana rader i anteckningsfältet (separator ska vara : och datumformatet ska vara det som definieras för adressboken) :">
<!ENTITY searchInNoteTooltip2 "Händelse:Beskrivning:ÅÅÅÅ.MM.DD">
<!ENTITY searchInNoteAccesskey "S">

<!ENTITY remindersTabLabel "Påminnelser">
<!ENTITY remindViaPopupWindowGroupboxLabel "Påminn via popup-fönster">
<!ENTITY numberOfDaysForSearchingLabel "Siffra dagar för att kontrollera årsdagar för">
<!ENTITY numberOfDaysForSearchingAccesskey "S">
<!ENTITY showPopupOnStartupLabel "Visa popup-fönster vid uppstart">
<!ENTITY showPopupOnStartupAccesskey "V">
<!ENTITY showPeriodicPopupLabel "Visa daglig popup">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Visningstid (tt:mm)">
<!ENTITY periodicPopupTimeAccesskey "i">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Visa popup-fönster när födelsedagslistan är tomt">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "a">
<!ENTITY remindViaLightningGroupboxLabel "Påminn dig via Thunderbird Lightning-kalendertillägget">
<!ENTITY numberOfDaysForWritingLabel "Antal dagar att skriva årsdagar">
<!ENTITY numberOfDaysForWritingAccesskey "v">
<!ENTITY syncWithLightningOnStartupLabel "Synkronisera med Lightning vid uppstart">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Titel för kalenderhändelse">
<!ENTITY calendarEntryTitleTooltip "Mall titel för kalenderhändelsen. Den ska innehålla två platshållare &#37;S, respektive ersatt med namn och ålder. Om fältet är tomt används ett standardmeddelande.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "Återställ till standard">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "t">
<!ENTITY calendarEntryTimeLabel "Tid för kalenderhändelse (tt:mm)">
<!ENTITY calendarEntryTimeAccesskey "m">
<!ENTITY calendarEntryWholeDayLabel "Kalenderhändelse hela dagen">
<!ENTITY calendarEntryWholeDayAccesskey "y">
<!ENTITY calendarEntryAlarmLabel "Larm till s dagar före kalenderhändelse">
<!ENTITY calendarEntryAlarmTooltip "Ange hur många dagar före årsdagen Lightning larm ska påminna dig. Utan datum. Om fältet är tomt skulle det inte vara något alarm.">
<!ENTITY calendarEntryAlarmAccesskey "s">
<!ENTITY calendarEntryCategoriesLabel "kategori(er) för kalenderhändelse">
<!ENTITY calendarEntryCategoriesTooltip "En eller flera kategorier, kommaseparerade. Om fältet är tomt skulle det inte finnas någon kategori.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
