<!ENTITY listTabLabel "Список">
<!ENTITY kindLabel "Тип">
<!ENTITY kindAccesskey "Т">
<!ENTITY addEmailGroupboxLabel "Адрес электронной почты">
<!ENTITY availableCardsGroupboxLabel "Доступные контакты">
<!ENTITY addedCardsGroupboxLabel "Выбранные элементы">
<!ENTITY nameOrEmailLabel "Имя или e-mail адрес">
<!ENTITY appendContactLabel "Добавить в список">
<!ENTITY deletelistTreeLabel "Удалить из списка">
<!ENTITY editCardFromListLabel "Редактировать этот контакт">
