cardbookTitle=CardBook
cardbookPrefTitle=Preferências do CardBook
statusProgressInformationTooltip=Clique aqui para ver os logs

imageSelectionTitle=Seleccionar imagem
imageSaveTitle=Guardar imagem
fileSaveTitle=Guardar ficheiro
dirSaveTitle=Guardar diretoria
dirChooseTitle=Escolha directoria
fileCreationVCFTitle=Criar novo ficheiro VCF (UTF-8 encoded)
fileSelectionVCFTitle=Abrir ficheiro VCF (UTF-8 encoded)
fileImportTitle=Importar ficheiro VCF (UTF-8 encoded)
dirImportTitle=Importar de uma diretoria
fileCreationTPLTitle=Criar novo ficheiro TPL
fileSelectionTPLTitle=Abrir ficheiro TPL

uncategorizedCards=Sem categoria
collectedCards=Cartões recolhidos

enableFromAccountsOrCats=Ligar agenda
disableFromAccountsOrCats=Desligar agenda
readWriteFromAccountsOrCats=Permissões de Leitura e Escrita na Agenda
readOnlyFromAccountsOrCats=Permissões de só de Leitura na Agenda

viewCardButtonLabel=Ver contacto
editCardButtonLabel=Modificar
viewInCardBookMenuLabel=Ver com o CardBook
editInCardBookMenuLabel=Modificar com o CardBook
mergeCardsLabel=Juntar contactos
forgetCardsLabel=Esquecer
showForgottenLabel=Mostrar duplicados esquecidos
showForgottenAccesskey=S
hideForgottenLabel=Esconder duplicados esquecidos
hideForgottenAccesskey=H

noContactsDuplicated=Não existem contactos duplicados.

serverWarningGoogleLabel=O uso do Google é experimental porque o Google não respeita os standards de vCard.

ValidatingLabel=A Validar (%S)…
ValidatingURLFailedLabel=URL mal formado
ValidationFailedLabel=Validação falhou
ValidationOKLabel=Validação OK.

customFieldsErrorUPPERCASE=Campos customizaveis devem ser em letra maiuscula : %S
customFieldsErrorX=Campos customizaveis devem começar com X- : %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG é uma palavra reservada e não pode ser usada como campo costumizavel : %S
customFieldsErrorCHAR=Campos costumizaceis não podem conter virgula, ponto e virgula, dois pontos ou ponto : %S
customFieldsErrorUNIQUE=Campos customizaveis devem ser unicos.
customFieldsErrorLABEL=Campos customizaveis não podem ter o nome em branco.

allContactsLoadedFromFile=%S : Todos os Contactos foram carregados do ficheiro.
notAllContactsLoadedFromFile=%1$S : Não foram carregados todos os Contactos do ficheiro : %2$S erro.

synchroRunning=%S : Sincronização a decorrer
synchroNotTried=%S : Sincronização não tentada
synchroFinished=%S : Sincronização terminada
synchroFinishedResult=%S : Sincronização terminada, resultado :
synchroProcessed=Contactos processados : %1$S/%2$S
synchroCardsUpToDate=%1$S : Contactos actualizados à data : %2$S
synchroCardsNewOnServer=%1$S : Novos Contactos no servidor : %2$S
synchroCardsUpdatedOnServer=%1$S : Contactos actualizados no servidor : %2$S
synchroCardsDeletedOnServer=%1$S : Contactos apagados no servidor : %2$S
synchroCardsDeletedOnDisk=%1$S : Contactos apagados no disco : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Contactos apagados no disco e actualizados no servidor : %2$S
synchroCardsNewOnDisk=%1$S : Novos Contactos no disco : %2$S
synchroCardsUpdatedOnDisk=%1$S : Contactos actualizados no disco : %2$S
synchroCardsUpdatedOnBoth=%1$S : Contactos actualizados no disco e servidor : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Contactos actualizados no disco e apagados no servidor : %2$S
synchroModifGetOKFromServer=%1$S : Modificações realizadas com sucesso pelo servidor : %2$S
synchroModifGetKOFromServer=%1$S : Modificações realizadas sem sucesso pelo servidor : %2$S
synchroModifPutOKToServer=%1$S : Modificações enviadas com sucesso pelo servidor : %2$S
synchroModifPutKOToServer=%1$S : Modificações enviadas sem sucesso pelo servidor : %2$S
synchroImpossible=%S : Sincronizações impossivel com o servidor.
synchroDirFinishedResult=%S : Directoria aberta, resultado dos cartões :
synchroDirCardsOK=%1$S : Contactos abertos : %2$S
synchroDirCardsKO=%1$S : Contactos com erros : %2$S
synchroFileFinishedResult=%S : Ficherio aberto, resultado dos cartões :
synchroFileCardsOK=%1$S : Contactos abertos : %2$S
synchroFileCardsKO=%1$S : Contactos com erro : %2$S
synchroForcedToResync=%S : Fomos forçados a sincronizar esta conta
synchroAllFinished=Todas as sincronizações concluidas
discoveryRunning=%S : Descoberta automática na agenda a correr
imageGetResponse=%1$S : Download de imagens : %2$S
imageGetError=%1$S : Erro nas imagens : %2$S

importFinishedResult=%S : Importação completa, resultados dos cartões :
importCardsOK=%1$S : Contactos importados : %2$S
importCardsKO=%1$S : Contactos com erro : %2$S
importAllFinished=Todas as importações concluidas

cardDeletedOnDisk=%1$S : Contacto %2$S apagado do disco
cardUpdatedOnDisk=%1$S : Contacto %2$S actualizado no disco
cardAlreadyGetFromCache=%1$S : Contacto %2$S retirado da cache
cardGetFromCache=%1$S : Contacto %2$S retirado da cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Contacto %2$S apagado do disco e actualizado no servidor
cardUpdatedOnBoth=%1$S : Contacto %2$S actualizado no disco e no servidor
cardUpdatedOnServer=%1$S : Contacto %2$S actualizado no servidor (etag encontrada : %3$S, etag na cache : %4$S)
cardNewOnServer=%S : Encontrado novo Contacto noservidor
cardLoadedFromCache=%1$S : Contacto %2$S carregado da cache
cardLoadedFromCacheDB=%1$S : Contacto %2$S carregado da cache (IndexedDB)
cardNewOnDisk=%1$S : Contacto %2$S novo no disco
cardUpdatedOnDiskDeletedOnServer=%1$S : Contacto %2$S actualizado no disco e apagado no servidor
cardDeletedOnServer=%1$S : Contacto %2$S apagado no servidor
cardAlreadyExists=%1$S : Contacto %2$S já existente

askUserTitle=Conflitos nas modificações do contacto
askUserPersistMessage=Aplicar esta opção a outros contactos já existentes
keepAskUserLabel=Manter o contacto
overwriteAskUserLabel=Re-escrever o contacto
duplicateAskUserLabel=Duplicar o contacto
deleteAskUserLabel=Apagar contacto
localAskUserLabel=Preferir alterações locais
remoteAskUserLabel=Preferir alterações remotas
mergeAskUserLabel=Juntar as diferenças

serverCardDeletedFromServer=%1$S : Contacto %2$S apagado no servidor
serverCardNotExistServer=%1$S : Contacto %2$S não existe no servidor
serverCardDeleteFailed=%1$S : Contacto %2$S falhou de ser apagado no servidor (url : %3$S, status : %4$S)
serverCardSendingDeletion=%1$S : Contacto %2$S : a enviar pedido para apagar …

serverCardUpdatedOnServerWithEtag=%1$S : Contacto %2$S actualizado no servidor (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Contacto %2$S actualizado no servidor (no etag in response)
serverCardUpdateFailed=%1$S : Contacto %2$S falhou de ser actualizado no servidor (url : %3$S, status : %4$S)
serverCardSendingUpdate=%1$S : Contacto %2$S : a enviar pedido para actualização …

serverCardCreatedOnServerWithEtag=%1$S : Contacto %2$S criado no servidor (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contacto %2$S criado no servidor (no etag in response)
serverCardCreateFailed=%1$S : Contacto %2$S falhou de ser criado no servidor (url : %3$S, status : %4$S)
serverCardSendingCreate=%1$S : Contacto %2$S : a enviar pedido para criação …

serverCardGetImageFailed=%1$S : Falhou o download da imagem para o contacto %2$S (url : %3$S, status : %4$S)
serverCardGetImageOK=%1$S : Descarregada imagem do contacto %2$S
serverCardGettingImage=%1$S : A descarregar imagem do contacto %2$S …

serverCardGetOK=%1$S : Contacto %2$S descarregado do servidor
serverCardGetFailed=%1$S : Falhou o download do servidor (url : %2$S, status : %3$S)

synchronizationFailed=%1$S : Sinchronização falhada (step : %2$S, url : %3$S, status : %4$S)
synchronizationUnauthorized=%S: Não foi possível iniciar a sessão no servidor. Provavelmente uma configuração, nome de utilizador ou palavra-passe inválida.
synchronizationSearchingCards=%S : A procurar cartões …
synchronizationRequestDiscovery=%1$S : Validar sem pedido de descoberta em %2$S …
synchronizationRequestDiscovery4=%1$S : A procurar fase 4 pedida no %2$S …
synchronizationRequestDiscovery3=%1$S : A procurar fase 3 pedida no %2$S …
synchronizationRequestDiscovery2=%1$S : A procurar fase 2 pedida no %2$S …
synchronizationRequestDiscovery1=%1$S : A procurar fase 1 pedida no %2$S …

googleAccessTokenOK=%1$S : Pedido de acesso ao Token do Google OK, a ceder ao token : %2$S
googleRefreshTokenOK=%1$S : Pedido de update ao Token do Google OK, update token : %2$S
googleGetNewRefreshToken=%1$S : A tentar novo update ao Token do Google ( %2$S) …
googleNewRefreshTokenOK=%1$S : A receber nova autorização : %2$S …
googleRequestAccessToken=%1$S : É necessário Token do Google em %2$S …
googleRequestRefreshToken=%1$S : É necessário update ao Token do Google em %2$S …

yahooAccessTokenOK=%1$S : Pedido de acesso ao Token do Yahoo! OK, a ceder ao token : %2$S
yahooRefreshTokenOK=%1$S : Pedido de update ao Token do Yahoo! OK, update token : %2$S
yahooGetNewRefreshToken=%1$S : A tentar novo update ao Token do Yahoo! ( %2$S) …
yahooNewRefreshTokenOK=%1$S : A receber nova autorização : %2$S …
yahooRequestAccessToken=%1$S : É necessário Token do Yahoo! em %2$S …
yahooRequestRefreshToken=%1$S : É necessário update ao Token do Yahoo! em %2$S …

periodicSyncDeleting=%1$S : Apagar processo de sincronização periodico (id : %2$S)
periodicSyncSetting=%1$S : Configurar processo de sincronização periodico (intervalo : %2$S ms, id : %3$S)
periodicSyncSyncing=%S : Sincronizar sincronização periodico …

fileEmpty=Ficheiro %S está vazio
fileAlreadyOpen=Ficheiro %S já aberto no CardBook
directoryAlreadyOpen=A directoria %S já está aberta no CardBook
parsingCardError=%1$S : Erro na análise do cartão : \n%2$S \n%3$S

addressbookOpened=%S : Agenda aberta
addressbookModified=%S : Agenda modificada
addressbookClosed=%S : Agenda fechada
addressbookCreated=%S : Agenda criada
addressbookDisabled=%S : Agenda desligada
addressbookReadOnly=%S : Agenda em modo de leitura
addressbookReadWrite=%S : Agenda em modo leitura e escrita
addressbookEnabled=%S : Agenda ligada

cardCreationInSearchMode=Criação de cartão em modo de pequisa é proibido

cardCreatedOK=%1$S : Contacto %2$S criado com sucesso
cardUpdatedOK=%1$S : Contacto %2$S actualizado com sucesso
cardDeletedOK=%1$S : Contacto %2$S apagado com sucesso
cardAddedToCategory=%1$S : Contacto %2$S acrescentado com sucesso à categoria %3$S
cardRemovedFromCategory=%1$S : Contacto %2$S removido com sucesso da categoria %3$S
cardRemovedFromAllCategory=%1$S : Contacto %2$S removido de todas as categorias
categoryCreatedOK=%1$S : Categoria %2$S criada com sucesso
categoryRenamedOK=%1$S : Categoria %2$S renomeada com sucesso
categoryDeletedOK=%1$S : Categoria %2$S apagada com sucesso

exportsOKIntoFile=Contactos exportados para o ficheiro %S
exportOKIntoFile=Contacto exportado para o ficheiro %S
exportsOKIntoDir=Contactos exportados para a diretoria %S
exportOKIntoDir=Contacto exportado para a diretoria %S
importNotIntoSameFile=É proibido de importar para o mesmo ficheiro
importNotIntoSameDir=É proibido importar para a mesma directoria

clipboardWrong=Dados no clipboard não são importados.
clipboardEmpty=Clipboard vazio

imageError=Imagem não adicionado por erro
imageErrorWithMessage=Imagem não adicionada : %S
imageSavedToFile=Imagem guardada para ficheiro : %S

contactsCopied=Contactos copiados para o clipboard
contactCopied=Contacto copiado para o clipboard
lineCopied=Linha copiada para o clipboard
linePastedToCard=Linha colada no contacto: %S

validateIntegerMsg=O campo %1$S deve ser vazio ou com um inteiro entre 1 e %2$S (valor : %3$S)

numberContactsFound=Número de contactos encontrados: %S
numberContacts=Número de contactos: %S
numberContactsFoundModified=??Número de contactos encontrados: %1$S (locally modified: %2$S)??
numberContactsModified=??Número de contactos: %1$S (locally modified: %2$S)??
numberLines=Número de linhas: %S

cardbook.searchFrom.name=CardBook From
cardbook.searchTo.name=CardBook To
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Bcc
cardbook.searchAll.name=CardBook From, To, Cc ou Bcc
cardbook.addFrom.name=Adicionar From ao CardBook
cardbook.addTo.name=Adicionar To ao CardBook
cardbook.addCc.name=Adicionar Cc ao CardBook
cardbook.addBcc.name=Adicionar Bcc ao CardBook
cardbook.addAll.name=Adicionar From, To, Cc ou Bcc ao CardBook
cardbook.removeFrom.name=??Remove From from CardBook??
cardbook.removeTo.name=??Remove To from CardBook??
cardbook.removeCc.name=??Remove Cc from CardBook??
cardbook.removeBcc.name=??Remove Bcc from CardBook??
cardbook.removeAll.name=??Remove From, To, Cc or Bcc from CardBook??

urlDownloaded=Download URL : %S

ABLabel=Agenda
photoLabel=Fotografia
versionLabel=Versão
revLabel=Última atualização
lastnameLabel=Apelido
firstnameLabel=Nome
othernameLabel=Outros nomes
prefixnameLabel=Prefixo
suffixnameLabel=Sufixo
fnLabel=Nome de apresentação
nicknameLabel=Alcunha
genderLabel=Género
bdayLabel=Aniversário
birthplaceLabel=Sitio de Nascimento
anniversaryLabel=Aniversário
deathdateLabel=Dia de falecimento
deathplaceLabel=Local de falecimento
titleLabel=Titulo
roleLabel=Função
orgLabel=Organização
categoriesLabel=Categorias
adrLabel=Moradas
telLabel=Telefones
emailLabel=Emails
imppLabel=MI
urlLabel=URL
noteLabel=Notas
postOfficeLabel=Apartado
extendedAddrLabel=Número ou Lote
streetLabel=Rua
localityLabel=Localidade (Cidade)
regionLabel=Região
postalCodeLabel=Código Postal
countryLabel=País
ageLabel=Idade
ABNameLabel=Agenda
cardIconLabel=Ícone
nameLabel=Nome
mailerLabel=Mailer
tzLabel=TZ
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sort string
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Classe
dirPrefIdLabel=DirPrefId
kindLabel=Tipo
etagLabel=Etag
PhoneticFirstNameLabel=Nome (Fonético)
PhoneticLastNameLabel=Apelido (Fonético)

warningTitle=Aviso
errorTitle=Erro
confirmTitle=Confirmar

birthdaysListWindowLabel=Lista de aniversários (total: %S)
syncListWindowLabelRunning=Sincronização de aniversários a decorrer (%1$S/%2$S)
syncListWindowLabelEnded=Sincronização de aniversários terminada (%1$S/%2$S)
syncListWindowLabelFailed=Sincronização de aniversários falhada
syncListExistingEntry=%1$S : Evento existente no Lightning : %2$S
syncListCreatedEntry=%1$S : Evento criado no Lightning: %2$S
syncListErrorEntry=%1$S : Evento com erro no Lightning: %2$S
noBirthdaysFoundMessage=Sem aniversários até %S
noEmailFoundMessage=Email não encontrado para %S
eventEntryTitleMessage=Aniversário de %1$S, Idade: %2$S
calendarNotFoundTitle=Lembrete de aniversário - Sincronização com Lightning abortada
calendarNotFoundMessage=Calendário %S não encontrado. Sincronização com Lightning abortada.
calendarNotWritableTitle=Lembrete de aniversário - Sincronização com Lightning abortada.
calendarNotWritableMessage=Calendário %S não tem permissões de escrita. Sincronização com Lightning abortada.

errorAttachingFile=Attaching vCard : Não pode criar o ficheiro com o vCard adicionado ao email : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Filters : addEmails : %1$S acção, agenda não disponível : %2$S
errorFiltersRemoveEmailsABDisabled=Filters : removeEmails : %1$S acção, agenda não disponível : %2$S
errorFiltersMatchEmailsABDisabled=Filters : matchEmails : agenda não activada : %S
errorInfiniteLoopRecursion=Listas : loop infinito para listas : %S
WRONG_VERSION=Apenas vCards com a versãp 3.0 ou 4.0 são suportados
unableToParseResponse=%1$S : Impossível analisar a resposta do servidor devido a esta linha : %2$S
birthdayEntry1Wrong=%1$S : O contacto %2$S tem um aniversário (%3$S) que não tem o formato escolhido nas opções do CardBook (%4$S)
birthdayEntry2Wrong=%1$S : O contacto %2$S tem um aniversário (%3$S) no campo das notas e não conincide com o formato escolhido nas opções do CardBook (%4$S)
invalidURL=URL inválido : %S

cardbookSearchInputDefault=Procura…

types.adr.home=Casa
types.adr.work=Trabalho
types.email.home=Casa
types.email.work=Trabalho
types.impp.home=Casa
types.impp.work=Trabalho
types.tel.cell=Telemóvel
types.tel.fax=Fax
types.tel.home=Casa
types.tel.work=Trabalho
types.url.home=Casa
types.url.work=Trabalho
types.gender.f=Mulher
types.gender.m=Homem
types.gender.n=Nenhum
types.gender.o=Outro
types.gender.u=Desconhecido
typesTooltip=Para mudar os tipos disponíveis, use as preferências do CardBook.
prefLabel=Preferências
prefValueLabel=Valor da preferencia
prefWeightTooltip=As preferencias deverão conter valores entre 1 e 100. para uso normal, deixar vazio.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ
impp.yahoo=Yahoo

addToAddressbook=Adicionar à agenda
wdw_cardEditionViewResultTitle=Resultado da modificação do contacto
wdw_cardEditionViewResultHideCreateTitle=Resultado da modificação do contacto
wdw_cardEditionAddEmailTitle=Registar novo endereço de email
wdw_cardEditionCreateContactTitle=Criar novo contacto no livro de endereços
wdw_cardEditionCreateListTitle=Criar nova lista
wdw_cardEditionEditContactTitle=Editar contacto
wdw_cardEditionEditListTitle=Editar lista
wdw_cardEditionAddLineTitle=Editar contacto
wdw_cardEditionViewContactTitle=Consulta contacto
wdw_cardEditionViewListTitle=Consulta Lista
wdw_cardbookPrintTitleLong=Pré-visualização de %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Pré-visualização

displayGroupboxLabel=Nome de apresentação
personalGroupboxLabel=Informação pessoal
orgGroupboxLabel=Informação profissional
categoriesGroupboxLabel=Categorias
adrGroupboxLabel=Moradas
telGroupboxLabel=Números de telefone
emailGroupboxLabel=Endereços de email
imppGroupboxLabel=Endereços de mensagem instantanea
urlGroupboxLabel=URLs
noteGroupboxLabel=Notas
searchTermsGroupboxLabel=Termos de procura
addedCardsGroupboxLabel=Itens selecionados
mailPopularityGroupboxLabel=Email popular

addEntryTooltip=Adicionar entrada
removeEntryTooltip=Apagar entrada
upEntryTooltip=Move para cima
downEntryTooltip=Move para baixo

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Tem a certeza que quer apagar o contacto selecionado?;Tem a certeza que quer apagar %1 contactos selecionados?
catDeletionsConfirmMessagePF=Tem a certeza que quer apagar a categoria %2 quando ela contém um contacto?;Tem a certeza que quer apagar a categoria %2 quando ela contém %1 contactos?

accountDeletionConfirmMessage=Adresboek %S uit de CardBook-verzameling verwijderen?
accountDeletionDiscoveryConfirmMessage=A agenda %S parece ter sido removida do servidor, quer remover do CardBook?
accountDeletiondeleteContentFileMessage=apagar ficheiro %S
accountDeletiondeleteContentDirMessage=apagar directoria %S
directoryDeletionConfirmMessage=A directoria %S não está vazia. Certeza que quer apagar todos os objectos desta directoria?

choiceMappingTitle=Escolha de Campo
choiceavailableColumnsGroupboxLabel=Colunas disponiveis
choiceaddedColumnsGroupboxLabel=Seleccionar colunas
exportMappingTitle=Exportar escolha de colunas
exportavailableColumnsGroupboxLabel=Colunas disponiveis
exportaddedColumnsGroupboxLabel=Seleccionar colunas
importMappingTitle=Tabela de mapeamento das colunas
importavailableColumnsGroupboxLabel=Colunas disponiveis
importaddedColumnsGroupboxLabel=Colunas seleccionadas
importfoundColumnsGroupboxLabel=Cabeçalho da coluna
importblankColumn=Coluna vazia
importNoTypeLabel=Sem tipo
fieldDelimiterLabel=Separador das colunas
lineHeaderLabel=Primeira linha como cabeçalho
missingColumnsConfirmMessage=O total de colunas seleccionadas é diferente do numero de colunas total do ficheiro, logo colunas em falta ou não necessárias não serão tidas em conta. Continuar?

toUpperCase=Colocar em maiusculas
toLowerCase=Colocar em minusculas

wdw_cardbookRenameFieldOrgTitle=Editor de Organização
wdw_cardbookRenameFieldEditCatTitle=Editor de Categorias
wdw_cardbookRenameFieldAddCatTitle=Adicionar nova categoria
OrgLabel=Tipo
EditCatLabel=Categoria
AddCatLabel=Categoria

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definições das restrições da conta de email
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definições de colecção de email enviados

ignoreCaseIgnoreDiacriticLabel=??Ignore both case and diacritic??
ignoreCaseMatchDiacriticLabel=??Ignore case, match diacritic??
matchCaseIgnoreDiacriticLabel=??Match case, ignore diacritic??
matchCaseMatchDiacriticLabel=??Match both case and diacritic??

allCategories=Mostrar tudo
onlyCategories=Só categorias
noCategory=Só contactos
multipleCategories=Várias categorias
none=Nenhuma
multipleTypes=Multiplos Tipos
noType=Sem Tipo

eventContactsWindowLabel=Eventos para: %S
newCardBookCardMenuLabel=Contacto CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(cópia)

allMailAccounts=Todas as contas de Email
includeLabel=Incluindo
excludeLabel=Excluindo

sendButtonLabel=Enviar uma mensagem
doNotShowAnymore=Não informar quando se tenta enviar emails para contactos sem email.
emptyEmailsCardConfirmMessage=Este contacto não tem endereço de email: %S
emptyEmailsCardsConfirmMessage=Estes contactos não têm endereços de email: %S

eventInNoteEventPrefix=Evento
deathSuffix=(Morto)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Personalizado

valueAlreadyExists=O valor %S já existe

allAccountsLabel=Todas as Agendas
enabledAccountsLabel=Ligar todas as Agendas
disabledAccountsLabel=Desligar todas as Agendas
localAccountsLabel=Agendas locais
remoteAccountsLabel=Agendas Remotas
searchAccountsLabel=Procuras guardadas

wdw_passwordMissingTitle=Palavra-passe falta
wdw_passwordWrongTitle=Palavra-passe inválida

dateDisplayedFormatLong=Longo: %1
dateDisplayedFormatShort=Curto: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

GOOGLENewTokenTitle=Novo token do Google para CardBook
YAHOONewTokenTitle=Novo token do Yahoo! para CardBook

invalidEmail=%1$S não é um endereço de e-mail válido pois não está no formato utilizador@servidor.
appendEmailLabel=Adicionar a lista: %1$S
