cardbookTitle=CardBook
cardbookPrefTitle=CardBook Preferences
statusProgressInformationTooltip=Click here to view logs

imageSelectionTitle=Image selection
imageSaveTitle=Save image
fileSaveTitle=Save file
dirSaveTitle=Save directory
dirChooseTitle=Choose directory
fileCreationVCFTitle=Create a new VCF file (UTF-8 encoded)
fileSelectionVCFTitle=Open an existing VCF file (UTF-8 encoded)
fileImportTitle=Import a VCF file (UTF-8 encoded)
dirImportTitle=Import from a directory
fileCreationTPLTitle=Create a new TPL file
fileSelectionTPLTitle=Open an existing TPL file

uncategorizedCards=Uncategorized
collectedCards=Collected contacts

enableFromAccountsOrCats=Enable address book
disableFromAccountsOrCats=Disable address book
readWriteFromAccountsOrCats=Set address book in read-write mode
readOnlyFromAccountsOrCats=Set address book in read-only mode

viewCardButtonLabel=View
editCardButtonLabel=Edit
viewInCardBookMenuLabel=View with CardBook
editInCardBookMenuLabel=Edit with CardBook
mergeCardsLabel=Merge contacts
forgetCardsLabel=Forget
showForgottenLabel=Show forgotten duplicates
showForgottenAccesskey=S
hideForgottenLabel=Hide forgotten duplicates
hideForgottenAccesskey=H

noContactsDuplicated=No duplicate contacts have been found.

serverWarningGoogleLabel=Google use is experimental, because Google does not respect vCard standards.

ValidatingLabel=Validating (%S)…
ValidatingURLFailedLabel=URL is malformed
ValidationFailedLabel=Validation failed
ValidationOKLabel=Validation OK

customFieldsErrorUPPERCASE=Custom field names should be in uppercase : %S
customFieldsErrorX=Custom field names should start with X- : %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG is a reserved word and can not be used for your own custom field name : %S
customFieldsErrorCHAR=Custom field names can not contain escaping characters like comma, semicolon, colon or dot : %S
customFieldsErrorUNIQUE=Custom field names should be unique (custom fields are defined in multiple tabs).
customFieldsErrorLABEL=Custom field labels can not be null.

allContactsLoadedFromFile=%S : All contacts loaded from file.
notAllContactsLoadedFromFile=%1$S : Not all contacts loaded from file : %2$S in error.

synchroRunning=%S : Synchronization running
synchroNotTried=%S : Synchronization not tried
synchroFinished=%S : Synchronization finished
synchroFinishedResult=%S : Synchronization finished, contacts result :
synchroProcessed=Contacts processed : %1$S/%2$S
synchroCardsUpToDate=%1$S : Contacts up to date : %2$S
synchroCardsNewOnServer=%1$S : Contacts new on server : %2$S
synchroCardsUpdatedOnServer=%1$S : Contacts updated on server : %2$S
synchroCardsDeletedOnServer=%1$S : Contacts deleted from server : %2$S
synchroCardsDeletedOnDisk=%1$S : Contacts deleted from disk : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Contacts deleted from disk and updated on server : %2$S
synchroCardsNewOnDisk=%1$S : Contacts new on disk : %2$S
synchroCardsUpdatedOnDisk=%1$S : Contacts updated on disk : %2$S
synchroCardsUpdatedOnBoth=%1$S : Contacts updated on disk and server : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Contacts updated on disk and deleted from server : %2$S
synchroModifGetOKFromServer=%1$S : Modifications retrieved successfully from server : %2$S
synchroModifGetKOFromServer=%1$S : Modifications retrieved unsuccessfully from server : %2$S
synchroModifPutOKToServer=%1$S : Modifications pushed successfully to the server : %2$S
synchroModifPutKOToServer=%1$S : Modifications pushed unsuccessfully to the server : %2$S
synchroImpossible=%S : Synchronization impossible with the server.
synchroDirFinishedResult=%S : Directory opened, contacts result :
synchroDirCardsOK=%1$S : Contacts opened : %2$S
synchroDirCardsKO=%1$S : Contacts in error : %2$S
synchroFileFinishedResult=%S : File opened, contacts result :
synchroFileCardsOK=%1$S : Contacts opened : %2$S
synchroFileCardsKO=%1$S : Contacts in error : %2$S
synchroForcedToResync=%S : We are forced to resynchronize this account
synchroAllFinished=All synchronizations finished
discoveryRunning=%S : Address book automatic discovery running
imageGetResponse=%1$S : Images downloaded : %2$S
imageGetError=%1$S : Images in error : %2$S

importFinishedResult=%S : Import finished, contacts result :
importCardsOK=%1$S : Contacts imported : %2$S
importCardsKO=%1$S : Contacts in error : %2$S
importAllFinished=All imports finished

cardDeletedOnDisk=%1$S : Contact %2$S deleted from disk
cardUpdatedOnDisk=%1$S : Contact %2$S updated on disk
cardAlreadyGetFromCache=%1$S : Contact %2$S already retrieved from cache
cardGetFromCache=%1$S : Contact %2$S retrieved from cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Contact %2$S deleted from disk and updated on server
cardUpdatedOnBoth=%1$S : Contact %2$S updated on disk and on server
cardUpdatedOnServer=%1$S : Contact %2$S updated on server (etag found : %3$S, etag in cache : %4$S)
cardNewOnServer=%S : Found a new contact on server
cardLoadedFromCache=%1$S : Contact %2$S loaded from cache
cardLoadedFromCacheDB=%1$S : Contact %2$S loaded from cache (IndexedDB)
cardNewOnDisk=%1$S : Contact %2$S new on disk
cardUpdatedOnDiskDeletedOnServer=%1$S : Contact %2$S updated on disk and deleted from server
cardDeletedOnServer=%1$S : Contact %2$S deleted from server
cardAlreadyExists=%1$S : Contact %2$S already exists

askUserTitle=Contact Modification Conflict
askUserPersistMessage=Apply this choice for other existing contacts
keepAskUserLabel=Keep the contact
overwriteAskUserLabel=Overwrite the contact
duplicateAskUserLabel=Duplicate the contact
deleteAskUserLabel=Delete the contact
localAskUserLabel=Prefer the local modification
remoteAskUserLabel=Prefer the remote modification
mergeAskUserLabel=Merge the differences

serverCardDeletedFromServer=%1$S : Contact %2$S deleted from server
serverCardNotExistServer=%1$S : Contact %2$S does not exist on server
serverCardDeleteFailed=%1$S : Contact %2$S failed to be deleted from server (url : %3$S, status : %4$S)
serverCardSendingDeletion=%1$S : Contact %2$S : sending deletion requests …

serverCardUpdatedOnServerWithEtag=%1$S : Contact %2$S updated on server (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Contact %2$S updated on server (no etag in response)
serverCardUpdateFailed=%1$S : Contact %2$S failed to be updated on server (url : %3$S, status : %4$S)
serverCardSendingUpdate=%1$S : Contact %2$S : sending update requests …

serverCardCreatedOnServerWithEtag=%1$S : Contact %2$S created on server (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Contact %2$S created on server (no etag in response)
serverCardCreateFailed=%1$S : Contact %2$S failed to be created on server (url : %3$S, status : %4$S)
serverCardSendingCreate=%1$S : Contact %2$S : sending create requests …

serverCardGetImageFailed=%1$S : Image failed to be downloaded for contact %2$S (url : %3$S, status : %4$S)
serverCardGetImageOK=%1$S : Image downloaded for contact %2$S
serverCardGettingImage=%1$S : Image downloading for contact %2$S …

serverCardGetOK=%1$S : Contact %2$S downloaded from server
serverCardGetFailed=%1$S : Failed to download from server (url : %2$S, status : %3$S)

synchronizationFailed=%1$S : Synchronization failed (step : %2$S, url : %3$S, status : %4$S)
synchronizationUnauthorized=%S: Unable to log in at server. Probably wrong configuration, username or password.
synchronizationSearchingCards=%S : Searching contacts …
synchronizationRequestDiscovery=%1$S : Validating without discovery request on %2$S …
synchronizationRequestDiscovery4=%1$S : Discovering phase 4 request on %2$S …
synchronizationRequestDiscovery3=%1$S : Discovering phase 3 request on %2$S …
synchronizationRequestDiscovery2=%1$S : Discovering phase 2 request on %2$S …
synchronizationRequestDiscovery1=%1$S : Discovering phase 1 request on %2$S …

googleAccessTokenOK=%1$S : Google access token request OK, access token : %2$S
googleRefreshTokenOK=%1$S : Google refresh token request OK, refresh token : %2$S
googleGetNewRefreshToken=%1$S : Trying to get a new Google refresh token on %2$S …
googleNewRefreshTokenOK=%1$S : Received an authorization code : %2$S …
googleRequestAccessToken=%1$S : Google access token request on %2$S …
googleRequestRefreshToken=%1$S : Google refresh token request on %2$S …

yahooAccessTokenOK=%1$S : Yahoo! access token request OK, access token : %2$S
yahooRefreshTokenOK=%1$S : Yahoo! refresh token request OK, refresh token : %2$S
yahooGetNewRefreshToken=%1$S : Trying to get a new Yahoo! refresh token on %2$S …
yahooNewRefreshTokenOK=%1$S : Received an authorization code : %2$S …
yahooRequestAccessToken=%1$S : Yahoo! access token request on %2$S …
yahooRequestRefreshToken=%1$S : Yahoo! refresh token request on %2$S …

periodicSyncDeleting=%1$S : Deleting periodic synchronization process (id : %2$S)
periodicSyncSetting=%1$S : Setting periodic synchronization process (interval : %2$S ms, id : %3$S)
periodicSyncSyncing=%S : Synchronizing due to periodic synchronization settings…

fileEmpty=File %S is empty
fileAlreadyOpen=File %S is already open in CardBook
directoryAlreadyOpen=Directory %S is already open in CardBook
parsingCardError=%1$S : Error when parsing contact : \n%2$S \n%3$S

addressbookOpened=%S : Address book opened
addressbookModified=%S : Address book modified
addressbookClosed=%S : Address book closed
addressbookCreated=%S : Address book created
addressbookDisabled=%S : Address book disabled
addressbookReadOnly=%S : Address book in read-only mode
addressbookReadWrite=%S : Address book in read-write mode
addressbookEnabled=%S : Address book enabled

cardCreationInSearchMode=Contact creation in search mode is forbidden

cardCreatedOK=%1$S : Contact %2$S successfully created
cardUpdatedOK=%1$S : Contact %2$S successfully updated
cardDeletedOK=%1$S : Contact %2$S successfully deleted
cardAddedToCategory=%1$S : Contact %2$S successfully added into the category %3$S
cardRemovedFromCategory=%1$S : Contact %2$S successfully removed from the category %3$S
cardRemovedFromAllCategory=%1$S : Contact %2$S successfully removed from all categories
categoryCreatedOK=%1$S : Category %2$S successfully created
categoryRenamedOK=%1$S : Category %2$S successfully renamed
categoryDeletedOK=%1$S : Category %2$S successfully deleted

exportsOKIntoFile=Contacts exported into the file %S
exportOKIntoFile=Contact exported into the file %S
exportsOKIntoDir=Contacts exported into the directory %S
exportOKIntoDir=Contact exported into the directory %S
importNotIntoSameFile=It is forbidden to import into the same file
importNotIntoSameDir=It is forbidden to import into the same directory

clipboardWrong=Unable to import clipboard data
clipboardEmpty=Clipboard empty

imageError=Image not added because of an error
imageErrorWithMessage=Image not added : %S
imageSavedToFile=Image saved to file : %S

contactsCopied=Contacts copied to the clipboard
contactCopied=Contact copied to the clipboard
lineCopied=Line copied to the clipboard
linePastedToCard=Line pasted to the contact: %S

validateIntegerMsg=The field %1$S should be null or an integer between 1 and %2$S (value : %3$S)

numberContactsFound=Number of contacts found: %S
numberContacts=Number of contacts: %S
numberContactsFoundModified=Number of contacts found: %1$S (locally modified: %2$S)
numberContactsModified=Number of contacts: %1$S (locally modified: %2$S)
numberLines=Number of lines: %S

cardbook.searchFrom.name=CardBook From
cardbook.searchTo.name=CardBook To
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Bcc
cardbook.searchAll.name=CardBook From, To, Cc or Bcc
cardbook.addFrom.name=Add From to CardBook
cardbook.addTo.name=Add To to CardBook
cardbook.addCc.name=Add Cc to CardBook
cardbook.addBcc.name=Add Bcc to CardBook
cardbook.addAll.name=Add From, To, Cc or Bcc to CardBook
cardbook.removeFrom.name=Remove From from CardBook
cardbook.removeTo.name=Remove To from CardBook
cardbook.removeCc.name=Remove Cc from CardBook
cardbook.removeBcc.name=Remove Bcc from CardBook
cardbook.removeAll.name=Remove From, To, Cc or Bcc from CardBook

urlDownloaded=URL downloaded : %S

ABLabel=Address book
photoLabel=Photo
versionLabel=Version
revLabel=Last Updated
lastnameLabel=Family Name
firstnameLabel=Given Name
othernameLabel=Other Name
prefixnameLabel=Prefix
suffixnameLabel=Suffix
fnLabel=Display Name
nicknameLabel=Nickname
genderLabel=Gender
bdayLabel=Birthday
birthplaceLabel=Birth Place
anniversaryLabel=Anniversary
deathdateLabel=Death Date
deathplaceLabel=Death Place
titleLabel=Title
roleLabel=Role
orgLabel=Organization
categoriesLabel=Categories
adrLabel=Addresses
telLabel=Phones
emailLabel=Emails
imppLabel=IM
urlLabel=URL
noteLabel=Notes
postOfficeLabel=Post Office Box
extendedAddrLabel=Apartment or Suite
streetLabel=Street
localityLabel=Locality (Town or City)
regionLabel=Region (State or Province)
postalCodeLabel=Postal code
countryLabel=Country
ageLabel=Age
ABNameLabel=Address Book
cardIconLabel=Icon
nameLabel=Name
mailerLabel=Mailer
tzLabel=Time Zone
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sort String
uidLabel=Contact id
cbidLabel=CardBook id
class1Label=Class
dirPrefIdLabel=Address Book id
kindLabel=Kind
etagLabel=Etag
PhoneticFirstNameLabel=Given Name (Phonetic)
PhoneticLastNameLabel=Family Name (Phonetic)

warningTitle=Warning
errorTitle=Error
confirmTitle=Confirm

birthdaysListWindowLabel=List of anniversaries (total : %S)
syncListWindowLabelRunning=Synchronization of anniversaries running (%1$S/%2$S)
syncListWindowLabelEnded=Synchronization of anniversaries ended (%1$S/%2$S)
syncListWindowLabelFailed=Synchronization of anniversaries failed
syncListExistingEntry=%1$S : Existing event in Lightning : %2$S
syncListCreatedEntry=%1$S : Event created in Lightning : %2$S
syncListErrorEntry=%1$S : Event in error in Lightning : %2$S
noBirthdaysFoundMessage=No anniversary found until %S
noEmailFoundMessage=No email found for %S
eventEntryTitleMessage=Anniversary of %1$S, Age : %2$S
calendarNotFoundTitle=Anniversary Reminder - Synchronization with Lightning aborted
calendarNotFoundMessage=Calendar %S not found. Synchronization with Lightning aborted.
calendarNotWritableTitle=Anniversary Reminder - Synchronization with Lightning aborted
calendarNotWritableMessage=Calendar %S is not writable (maybe read-only or offline?). Synchronization with Lightning aborted.

errorAttachingFile=Attaching vCard : Can not generate the file for attaching the vCard to the mail : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Filters : addEmails : %1$S action, %2$S : Address book disabled
errorFiltersRemoveEmailsABDisabled=Filters : removeEmails : %1$S action, %2$S : Address book disabled
errorFiltersMatchEmailsABDisabled=Filters : matchEmails : %1$S : Address book disabled
errorInfiniteLoopRecursion=Lists : infinite loop recursion for lists : %S
WRONG_VERSION=Only vCards version 3.0 or 4.0 supported
unableToParseResponse=%1$S : Impossible to parse the server response because of this line : %2$S
birthdayEntry1Wrong=%1$S : Contact %2$S has an anniversary entry (%3$S) that does not match the format chosen in CardBook preferences (%4$S)
birthdayEntry2Wrong=%1$S : Contact %2$S has an anniversary entry (%3$S) in the notes field that does not match the format chosen in CardBook preferences (%4$S)
invalidURL=Invalid URL : %S

cardbookSearchInputDefault=Search…

types.adr.home=Home
types.adr.work=Work
types.email.home=Home
types.email.work=Work
types.impp.home=Home
types.impp.work=Work
types.tel.cell=Cell
types.tel.fax=Fax
types.tel.home=Home
types.tel.work=Work
types.url.home=Home
types.url.work=Work
types.gender.f=Female
types.gender.m=Male
types.gender.n=None
types.gender.o=Other
types.gender.u=Unknown
typesTooltip=To change the available types, use CardBook preferences.
prefLabel=Preference
prefValueLabel=Preference value
prefWeightTooltip=Preferences may have different values between 1 and 100. Keep it empty for normal use.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ
impp.yahoo=Yahoo

addToAddressbook=Add to this address book
wdw_cardEditionViewResultTitle=Resulting contact modification
wdw_cardEditionViewResultHideCreateTitle=Resulting contact modification
wdw_cardEditionAddEmailTitle=Register a new email address
wdw_cardEditionCreateContactTitle=New Contact
wdw_cardEditionCreateListTitle=New Mailing List
wdw_cardEditionEditContactTitle=Edit Contact
wdw_cardEditionEditListTitle=Edit List
wdw_cardEditionAddLineTitle=Edit Contact
wdw_cardEditionViewContactTitle=View Contact
wdw_cardEditionViewListTitle=View List
wdw_cardbookPrintTitleLong=Print Preview of %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Print Preview

displayGroupboxLabel=Display Name
personalGroupboxLabel=Personal Information
orgGroupboxLabel=Professional Information
categoriesGroupboxLabel=Categories
adrGroupboxLabel=Addresses
telGroupboxLabel=Telephone Numbers
emailGroupboxLabel=Email Addresses
imppGroupboxLabel=Internet Communications
urlGroupboxLabel=URLs
noteGroupboxLabel=Notes
searchTermsGroupboxLabel=Search terms
addedCardsGroupboxLabel=Selected items
mailPopularityGroupboxLabel=Mail Popularity

addEntryTooltip=Add entry
removeEntryTooltip=Delete entry
upEntryTooltip=Move up
downEntryTooltip=Move down

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Are you sure you want to delete the selected contact?;Are you sure you want to delete the %1 selected contacts?
catDeletionsConfirmMessagePF=Are you sure you want to delete the category %2 which contains one contact?;Are you sure you want to delete the category %2 which contains %1 contacts?

accountDeletionConfirmMessage=Are you sure you want to delete the address book %S from CardBook repository?
accountDeletionDiscoveryConfirmMessage=The address book %S seems to have been removed from your server, do you want to remove it from your CardBook repository?
accountDeletiondeleteContentFileMessage=delete file %S
accountDeletiondeleteContentDirMessage=delete directory %S
directoryDeletionConfirmMessage=The directory %S is not empty. Are you sure you want to delete all objects from this directory?

choiceMappingTitle=Field Choice
choiceavailableColumnsGroupboxLabel=Available Fields
choiceaddedColumnsGroupboxLabel=Selected Fields
exportMappingTitle=Field Mapping Choice
exportavailableColumnsGroupboxLabel=Available Columns
exportaddedColumnsGroupboxLabel=Selected Columns
importMappingTitle=Field Mapping Choice
importavailableColumnsGroupboxLabel=Available Columns
importaddedColumnsGroupboxLabel=Selected Columns
importfoundColumnsGroupboxLabel=Header Column
importblankColumn=Empty column
importNoTypeLabel=no type
fieldDelimiterLabel=Field Delimiter
lineHeaderLabel=First line as header
missingColumnsConfirmMessage=The number of columns selected is different to the number of columns in the file. Unselected or unnecessary columns will be ignored. Continue?

toUpperCase=Convert to uppercase
toLowerCase=Convert to lowercase

wdw_cardbookRenameFieldOrgTitle=Organization editor
wdw_cardbookRenameFieldEditCatTitle=Categories editor
wdw_cardbookRenameFieldAddCatTitle=Add a new category
OrgLabel=Type
EditCatLabel=Category
AddCatLabel=Category

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Mail Account Restriction Definition
wdw_cardbookConfigurationAddEmailsCollectionTitle=Mail Account Outgoing Emails Collection Definition

ignoreCaseIgnoreDiacriticLabel=Ignore both case and diacritic
ignoreCaseMatchDiacriticLabel=Ignore case, match diacritic
matchCaseIgnoreDiacriticLabel=Match case, ignore diacritic
matchCaseMatchDiacriticLabel=Match both case and diacritic

allCategories=Show All
onlyCategories=Only Categories
noCategory=Only Contacts
multipleCategories=Multiple Categories
none=None
multipleTypes=Multiple Types
noType=No Type

eventContactsWindowLabel=Events for: %S
newCardBookCardMenuLabel=CardBook Contact…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(copy)

allMailAccounts=All Mail Accounts
includeLabel=Include
excludeLabel=Exclude

sendButtonLabel=Create a new message
doNotShowAnymore=Do not warn me when I attempt to email contacts without an email address.
emptyEmailsCardConfirmMessage=This contact has no email address: %S
emptyEmailsCardsConfirmMessage=These contacts have no email addresses: %S

eventInNoteEventPrefix=Event
deathSuffix=(passed away)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Custom

valueAlreadyExists=The value %S already exists

allAccountsLabel=All Address Books
enabledAccountsLabel=Enabled Address Books
disabledAccountsLabel=Disabled Address Books
localAccountsLabel=Local Address Books
remoteAccountsLabel=Remote Address Books
searchAccountsLabel=Saved Searches

wdw_passwordMissingTitle=Missing password
wdw_passwordWrongTitle=Invalid password

dateDisplayedFormatLong=Long: %1
dateDisplayedFormatShort=Short: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{6}}|)(\n)({{5}}\n|)({{7}}|)

GOOGLENewTokenTitle=New Google token for CardBook
YAHOONewTokenTitle=New Yahoo! token for CardBook

invalidEmail=%1$S is not a valid e-mail address because it is not of the form user@host.
appendEmailLabel=Add to list: %1$S
