<!ENTITY listTabLabel "Lista">
<!ENTITY kindLabel "Tipo">
<!ENTITY kindAccesskey "T">
<!ENTITY addEmailGroupboxLabel "Dirección de correo electrónico">
<!ENTITY availableCardsGroupboxLabel "Contactos disponibles">
<!ENTITY addedCardsGroupboxLabel "Elementos seleccionados">
<!ENTITY nameOrEmailLabel "Nombre o dirección de correo">
<!ENTITY appendContactLabel "Añadir a la lista">
<!ENTITY deletelistTreeLabel "Eliminar de la lista">
<!ENTITY editCardFromListLabel "Modificar este contacto">
