cardbookTitle=Kontak
cardbookPrefTitle=Pengaturan Kontak
statusProgressInformationTooltip=Klik di sini untuk melihat jurnal

imageSelectionTitle=Pemilihan gambar
imageSaveTitle=Simpan gambar
fileSaveTitle=Simpan berkas
dirSaveTitle=Simpan direktori
dirChooseTitle=Pilih direktori
fileCreationVCFTitle=Buat file VCF baru (dikodekan UTF-8)
fileSelectionVCFTitle=Buka file VCF (dikodekan UTF-8)
fileImportTitle=Impor file VCF (dikodekan UTF-8)
dirImportTitle=Impor dari sebuah direktori
fileCreationTPLTitle=Buat file TPL baru
fileSelectionTPLTitle=Buka file TPL

uncategorizedCards=Tidak dikategorikan
collectedCards=Kontak terkumpul

enableFromAccountsOrCats=Aktifkan buku alamat
disableFromAccountsOrCats=Matikan buku alamat
readWriteFromAccountsOrCats=Setel buku alamat dalam mode baca tulis
readOnlyFromAccountsOrCats=Setel buku alamat dalam mode hanya-baca

viewCardButtonLabel=Tampilan
editCardButtonLabel=Ubah
viewInCardBookMenuLabel=Tampilan dengan Kontak
editInCardBookMenuLabel=Ubah dengan Kontak
mergeCardsLabel=Bergabunglah dengan kontak
forgetCardsLabel=Lupa
showForgottenLabel=Tampilkan duplikat yang terlupakan
showForgottenAccesskey=T
hideForgottenLabel=Sembunyikan duplikat yang terlupakan
hideForgottenAccesskey=S

noContactsDuplicated=Tidak ada kontak duplikat yang ditemukan.

serverWarningGoogleLabel=Penggunaan Google bersifat eksperimental, karena Google tidak menghormati standar vKartu.

ValidatingLabel=Memvalidasi (%S)…
ValidatingURLFailedLabel=Alamat URL salah
ValidationFailedLabel=Validasi gagal
ValidationOKLabel=Validasi ok

customFieldsErrorUPPERCASE=Nama bidang khusus harus dalam huruf besar : %S
customFieldsErrorX=Nama bidang kustom harus dimulai dengan X- : %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG adalah kata yang dicadangkan dan tidak dapat digunakan untuk nama bidang khusus Anda sendiri : %S
customFieldsErrorCHAR=Nama bidang khusus tidak boleh berisi karakter yang lolos seperti koma, titik koma, titik dua atau titik titik : %S
customFieldsErrorUNIQUE=Nama bidang khusus harus unik (Bidang kustom didefinisikan dalam banyak tab)
customFieldsErrorLABEL=Label bidang khusus tidak boleh null.

allContactsLoadedFromFile=%S : Semua kontak diambil dari file.
notAllContactsLoadedFromFile=%1$S : Tidak semua kontak diambil dari file : %2$S

synchroRunning=%S : Sinkronisasi berjalan
synchroNotTried=%S : Sinkronisasi tidak dicoba
synchroFinished=%S : Sinkronisasi selesai
synchroFinishedResult=%S : Sinkronisasi selesai, hasil kontak :
synchroProcessed=Kontak diproses : %1$S/%2$S
synchroCardsUpToDate=%1$S : Kontak up to date : %2$S
synchroCardsNewOnServer=%1$S : Kontak baru di server : %2$S
synchroCardsUpdatedOnServer=%1$S : Kontak diperbarui di server : %2$S
synchroCardsDeletedOnServer=%1$S : Kontak dihapus dari server : %2$S
synchroCardsDeletedOnDisk=%1$S : Kontak dihapus dari disk : %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S : Kontak dihapus dari disk dan diperbarui di server : %2$S
synchroCardsNewOnDisk=%1$S : Kontak baru di disk : %2$S
synchroCardsUpdatedOnDisk=%1$S : Kontak diperbarui pada disk : %2$S
synchroCardsUpdatedOnBoth=%1$S : Kontak diperbarui pada disk dan server : %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S : Kontak diperbarui pada disk dan dihapus dari server : %2$S
synchroModifGetOKFromServer=%1$S : Modifikasi berhasil diambil dari server : %2$S
synchroModifGetKOFromServer=%1$S : Modifikasi yang didapat tidak berhasil dari server : %2$S
synchroModifPutOKToServer=%1$S : Modifikasi berhasil dilakukan ke server : %2$S
synchroModifPutKOToServer=%1$S : Modifikasi tidak berhasil ke server : %2$S
synchroImpossible=%S : Sinkronisasi tidak mungkin dilakukan dengan server.
synchroDirFinishedResult=%S : Direktori dibuka, hasil kontak :
synchroDirCardsOK=%1$S : Kontak dibuka : %2$S
synchroDirCardsKO=%1$S : Kontak salah : %2$S
synchroFileFinishedResult=%S : File dibuka, hasil kontak :
synchroFileCardsOK=%1$S : Kontak dibuka : %2$S
synchroFileCardsKO=%1$S : Kontak salah : %2$S
synchroForcedToResync=%S : Kami terpaksa mensinkronisasi ulang akun ini
synchroAllFinished=Semua sinkronisasi sudah selesai
discoveryRunning=%S : Alamat buku penemuan otomatis berjalan
imageGetResponse=%1$S : Gambar yang didownload : %2$S
imageGetError=%1$S : Gambar salah : %2$S

importFinishedResult=%S : Impor selesai, hasil kontak :
importCardsOK=%1$S : Kontak yang diimpor : %2$S
importCardsKO=%1$S : Kontak salah : %2$S
importAllFinished=Semua impor selesai

cardDeletedOnDisk=%1$S : Kontak %2$S dihapus dari disk
cardUpdatedOnDisk=%1$S : Kontak %2$S diperbarui pada disk
cardAlreadyGetFromCache=%1$S : Kontak %2$S yang sudah diambil dari cache
cardGetFromCache=%1$S : Kontak %2$S dari cache
cardDeletedOnDiskUpdatedOnServer=%1$S : Kontak %2$S dihapus dari disk dan diperbarui di server
cardUpdatedOnBoth=%1$S : Kontak %2$S diperbarui pada disk dan di server
cardUpdatedOnServer=%1$S : Kontak %2$S di update di server (etag ditemukan : %3$S, etag di cache : %4$S)
cardNewOnServer=%S : Menemukan kontak baru di server
cardLoadedFromCache=%1$S : Kontak %2$S dari cache
cardLoadedFromCacheDB=%1$S : Kontak %2$S dari cache (IndexedDB)
cardNewOnDisk=%1$S : Kontak %2$S baru di disk
cardUpdatedOnDiskDeletedOnServer=%1$S : Kontak %2$S diupdate pada disk dan dihapus dari server
cardDeletedOnServer=%1$S : Kontak %2$S dihapus dari server
cardAlreadyExists=%1$S : Kontak %2$S sudah ada

askUserTitle=Konflik modifikasi kontak
askUserPersistMessage=Terapkan pilihan ini untuk kontak yang ada lainnya
keepAskUserLabel=Simpan kontak
overwriteAskUserLabel=Timpa kontak
duplicateAskUserLabel=Gandakan kontak
deleteAskUserLabel=Hapus kontak
localAskUserLabel=Lebih suka modifikasi lokal
remoteAskUserLabel=Lebih suka modifikasi jarak jauh
mergeAskUserLabel=Gabungkan perbedaannya

serverCardDeletedFromServer=%1$S : Kontak %2$S dihapus dari server
serverCardNotExistServer=%1$S : Kontak %2$S tidak ada di server
serverCardDeleteFailed=%1$S : Kontak %2$S gagal dihapus dari server (alamat URL : %3$S, status : %4$S)
serverCardSendingDeletion=%1$S : Kontak %2$S untuk mengirim permintaan penghapusan …

serverCardUpdatedOnServerWithEtag=%1$S : Kontak %2$S di update di server (etag : %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S : Kontak %2$S di update di server (tidak ada etag dalam tanggapannya)
serverCardUpdateFailed=%1$S : Kontak %2$S gagal diupdate di server (alamat URL : %3$S, status : %4$S)
serverCardSendingUpdate=%1$S : Kontak %2$S : mengirim permintaan update …

serverCardCreatedOnServerWithEtag=%1$S : Kontak %2$S dibuat di server (etag : %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S : Kontak %2$S dibuat di server (tidak ada etag dalam tanggapannya)
serverCardCreateFailed=%1$S : Kontak %2$S gagal dibuat di server (alamat URL : %3$S, status : %4$S)
serverCardSendingCreate=%1$S : Kontak %2$S : mengirim permintaan update …

serverCardGetImageFailed=%1$S : Gambar gagal diunduh untuk menghubungi %2$S (alamat URL : %3$S, status : %4$S)
serverCardGetImageOK=%1$S : Gambar diunduh untuk menghubungi %2$S
serverCardGettingImage=%1$S : Download gambar untuk kontak %2$S

serverCardGetOK=%1$S : Kontak %2$S diunduh dari server
serverCardGetFailed=%1$S : Gagal mendownload dari server (alamat URL : %2$S, status : %3$S)

synchronizationFailed=%1$S : Sinkronisasi gagal (langkah : %2$S, alamat URL : %3$S, status : %4$S)
synchronizationUnauthorized=%S : Tidak dapat masuk ke server. Mungkin salah konfigurasi, username atau password.
synchronizationSearchingCards=%S : Mencari kontak …
synchronizationRequestDiscovery=%1$S : Memvalidasi tanpa permintaan penemuan pada %2$S …
synchronizationRequestDiscovery4=%1$S : Menemukan permintaan fase 4 pada %2$S …
synchronizationRequestDiscovery3=%1$S : Menemukan permintaan fase 3 pada %2$S …
synchronizationRequestDiscovery2=%1$S : Menemukan permintaan fase 2 pada %2$S …
synchronizationRequestDiscovery1=%1$S : Menemukan permintaan fase 1 pada %2$S …

googleAccessTokenOK=%1$S : Permintaan token akses Google baik, token akses : %2$S
googleRefreshTokenOK=%1$S : Permintaan token muat ulang Google baik, token muat ulang : %2$S
googleGetNewRefreshToken=%1$S : Mencoba mendapatkan token muat ulang Google baru pada %2$S …
googleNewRefreshTokenOK=%1$S : Menerima kode otorisasi : %2$S
googleRequestAccessToken=%1$S : Permintaan token akses Google pada %2$S
googleRequestRefreshToken=%1$S : Permintaan token muat ulang Google pada %2$S

yahooAccessTokenOK=%1$S : Permintaan token akses Yahoo! baik, token akses : %2$S
yahooRefreshTokenOK=%1$S : Permintaan token muat ulang Yahoo! baik, token muat ulang : %2$S
yahooGetNewRefreshToken=%1$S : Mencoba mendapatkan token muat ulang Yahoo! baru pada %2$S …
yahooNewRefreshTokenOK=%1$S : Menerima kode otorisasi : %2$S
yahooRequestAccessToken=%1$S : Permintaan token akses Yahoo! pada %2$S
yahooRequestRefreshToken=%1$S : Permintaan token muat ulang Yahoo! pada %2$S

periodicSyncDeleting=%1$S : Menghapus proses sinkronisasi secara berkala (identitas : %2$S)
periodicSyncSetting=%1$S : Menetapkan proses sinkronisasi secara berkala (jarak waktu : %2$S ms, identitas : %3$S)
periodicSyncSyncing=%S : Sinkronisasi karena pengaturan sinkronisasi berkala …

fileEmpty=File %S kosong
fileAlreadyOpen=File %S sudah terbuka di Kontak
directoryAlreadyOpen=Direktori %S sudah terbuka di Kontak
parsingCardError=%1$S : Kesalahan saat menguraikan kontak : \n%2$S \n%3$S

addressbookOpened=%S : Buku alamat dibuka
addressbookModified=%S : Buku alamat diubah
addressbookClosed=%S : Buku alamat ditutup
addressbookCreated=%S : Buku alamat dibuat
addressbookDisabled=%S : Buku alamat dimatikan
addressbookReadOnly=%S : Buku alamat dalam mode hanya baca
addressbookReadWrite=%S : Buku alamat dalam mode baca tulis
addressbookEnabled=%S : Buku alamat diaktifkan

cardCreationInSearchMode=Pembuatan kontak dalam mode pencarian dilarang

cardCreatedOK=%1$S : Kontak %2$S berhasil dibuat
cardUpdatedOK=%1$S : Kontak %2$S berhasil diperbarui
cardDeletedOK=%1$S : Kontak %2$S berhasil dihapus
cardAddedToCategory=%1$S : Kontak %2$S berhasil ditambahkan ke dalam kategori %3$S
cardRemovedFromCategory=%1$S : Kontak %2$S berhasil dikeluarkan dari kategori %3$S
cardRemovedFromAllCategory=%1$S : Kontak %2$S berhasil dihapus dari semua kategori
categoryCreatedOK=%1$S : Kontak %2$S berhasil dibuat
categoryRenamedOK=%1$S : Kontak %2$S dengan sukses berganti nama
categoryDeletedOK=%1$S : Kontak %2$S berhasil dihapus

exportsOKIntoFile=Kontak diekspor ke file %S
exportOKIntoFile=Kontak diekspor ke file %S
exportsOKIntoDir=Kontak diekspor ke direktori %S
exportOKIntoDir=Kontak diekspor ke direktori %S
importNotIntoSameFile=Dilarang mengimpor ke file yang sama
importNotIntoSameDir=Dilarang mengimpor ke direktori yang sama

clipboardWrong=Tidak dapat mengimpor data papan klip
clipboardEmpty=Papan klip kosong

imageError=Gambar tidak ditambahkan karena adanya kesalahan
imageErrorWithMessage=Gambar tidak ditambahkan : %S
imageSavedToFile=Gambar disimpan ke file: %S

contactsCopied=Kontak disalin ke papan klip
contactCopied=Kontak disalin ke papan klip
lineCopied=Line disalin ke papan klip
linePastedToCard=Jalur ditempelkan ke kontak : %S

validateIntegerMsg=Bidang %1$S harus nol atau bilangan bulat antara 1 dan %2$S (nilai : %3$S)

numberContactsFound=Jumlah kontak yang ditemukan: %S
numberContacts=Jumlah kontak: %S
numberContactsFoundModified=??Jumlah kontak yang ditemukan: %1$S (locally modified: %2$S)??
numberContactsModified=??Jumlah kontak: %1$S (locally modified: %2$S)??
numberLines=Jumlah baris: %S

cardbook.searchFrom.name=Kontak Dari
cardbook.searchTo.name=Kontak Kepada
cardbook.searchCc.name=Kontak Salinan
cardbook.searchBcc.name=Kontak Salinan buta
cardbook.searchAll.name=Kontak Dari, Kepada, Salinan atau Salinan buta
cardbook.addFrom.name=Tambah Dari ke Kontak
cardbook.addTo.name=Tambah Kepada ke Kontak
cardbook.addCc.name=Tambah Salinan ke Kontak
cardbook.addBcc.name=Tambah Salinan buta ke Kontak
cardbook.addAll.name=Tambah Dari, Kepada, Salinan, Salinan buta ke Kontak
cardbook.removeFrom.name=Hapus Dari dari Kontak
cardbook.removeTo.name=Hapus Kepada dari Kontak
cardbook.removeCc.name=Hapus Salinan dari Kontak
cardbook.removeBcc.name=Hapus Salinan buta dari Kontak
cardbook.removeAll.name=Hapus Dari, Kepada, Salinan atau Salinan buta dari Kontak

urlDownloaded=Alamat URL diunduh : %S

ABLabel=Buku Alamat
photoLabel=Foto
versionLabel=Versi
revLabel=Terakhir Diperbarui
lastnameLabel=Nama Belakang
firstnameLabel=Nama Depan
othernameLabel=Nama Lain
prefixnameLabel=Awalan
suffixnameLabel=Akhiran
fnLabel=Nama Tampilan
nicknameLabel=Nama Panggilan
genderLabel=Jenis Kelamin
bdayLabel=Ulang Tahun
birthplaceLabel=Tempat Lahir
anniversaryLabel=Ulang Tahun
deathdateLabel=Tanggal Kematian
deathplaceLabel=Tempat Meninggal
titleLabel=Pekerjaan
roleLabel=Tugas
orgLabel=Organisasi
categoriesLabel=Kategori
adrLabel=Alamat
telLabel=Telepon
emailLabel=Email
imppLabel=Ngobrol
urlLabel=Alamat URL
noteLabel=Catatan
postOfficeLabel=Kotak surat
extendedAddrLabel=Apartemen atau Suite
streetLabel=Alamat Jalan
localityLabel=Kota
regionLabel=Propinsi/Negara Begian
postalCodeLabel=Kode Pos/ZIP
countryLabel=Negara
ageLabel=Umur
ABNameLabel=Buku Alamat
cardIconLabel=Ikon
nameLabel=Nama
mailerLabel=Pengirim
tzLabel=Zona Waktu
geoLabel=Geo
prodidLabel=Produk Identitas
sortstringLabel=Urutkan String
uidLabel=Uid
cbidLabel=CardBook id
class1Label=Kelas
dirPrefIdLabel=Identitas Preferensi Direktori
kindLabel=Jenis
etagLabel=Etag
PhoneticFirstNameLabel=Nama Depan (Fonetik)
PhoneticLastNameLabel=Nama Belakang (Fonetik)

warningTitle=PERINGATAN
errorTitle=Kesalahan
confirmTitle=Memastikan

birthdaysListWindowLabel=Daftar hari peringatan (total : %S)
syncListWindowLabelRunning=Sinkronisasi ulang tahun yang berjalan (%1$S/%2$S)
syncListWindowLabelEnded=Sinkronisasi ulang tahun berakhir (%1$S/%2$S)
syncListWindowLabelFailed=Sinkronisasi ulang tahun gagal
syncListExistingEntry=%1$S : Peristiwa yang ada di Lightning : %2$S
syncListCreatedEntry=%1$S : Acara yang dibuat di Lightning : %2$S
syncListErrorEntry=%1$S : Peristiwa yang salah di Lightning : %2$S
noBirthdaysFoundMessage=Tidak ada ulang tahun yang ditemukan sampai %S
noEmailFoundMessage=Tidak ada email yang ditemukan untuk %S
eventEntryTitleMessage=Ulang tahun %1$S, Umur : %2$S
calendarNotFoundTitle=Peringatan Ulang Tahun - Sinkronisasi dengan Lightning dibatalkan
calendarNotFoundMessage=Kalender %S tidak ditemukan. Sinkronisasi dengan Lightning dibatalkan.
calendarNotWritableTitle=Peringatan Ulang Tahun - Sinkronisasi dengan Lightning dibatalkan
calendarNotWritableMessage=Kalender %S tidak bisa ditulis (mungkin hanya baca saja atau offline?). Sinkronisasi dengan Lightning dibatalkan

errorAttachingFile=Melampirkan vKartu : Tidak dapat membuat file untuk melampirkan vKartu ke pos : %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Filter : addEmails : Tindakan %1$S, buku alamat tidak diaktifkan : %2$S
errorFiltersRemoveEmailsABDisabled=Filter : removeEmails : Tindakan %1$S, buku alamat tidak diaktifkan : %2$S
errorFiltersMatchEmailsABDisabled=Filter : matchEmails : buku alamat tidak diaktifkan : %S
errorInfiniteLoopRecursion=Daftar : rekursi loop terbatas untuk daftar : %S
WRONG_VERSION=Hanya vKartu versi 3,0 atau 4,0 yang didukung
unableToParseResponse=%1$S : Tidak mungkin untuk mengurai respon server karena baris ini : %2$S
birthdayEntry1Wrong=%1$S : Kontak %2$S memiliki entri peringatan (%3$S) yang tidak sesuai dengan format yang dipilih dalam Pengaturan Kontak (%4$S)
birthdayEntry2Wrong=%1$S : Kontak %2$S memiliki entri peringatan (%3$S) di bidang catatan yang tidak cocok dengan format yang dipilih dalam Pengaturan Kontak (%4$S)
invalidURL=URL tidak valid : %S

cardbookSearchInputDefault=Cari…

types.adr.home=Rumah
types.adr.work=Kantor
types.email.home=Rumah
types.email.work=Kantor
types.impp.home=Rumah
types.impp.work=Kantor
types.tel.cell=Handphone
types.tel.fax=Fax
types.tel.home=Rumah
types.tel.work=Kantor
types.url.home=Rumah
types.url.work=Kantor
types.gender.f=Wanita
types.gender.m=Pria
types.gender.n=Tidak Ada
types.gender.o=Lain
types.gender.u=Tidak Diketahui
typesTooltip=Untuk mengubah jenis yang tersedia, gunakan Pengaturan Kontak.
prefLabel=Pengaturan
prefValueLabel=Nilai preferensi
prefWeightTooltip=Preferensi mungkin memiliki nilai yang berbeda antara 1 dan 100. Tetap kosong untuk pemakaian normal.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ
impp.yahoo=Yahoo

addToAddressbook=Tambahkan ke buku alamat ini
wdw_cardEditionViewResultTitle=Modifikasi kontak yang dihasilkan
wdw_cardEditionViewResultHideCreateTitle=Modifikasi kontak yang dihasilkan
wdw_cardEditionAddEmailTitle=Daftarkan alamat email baru
wdw_cardEditionCreateContactTitle=Data Kenalan Baru
wdw_cardEditionCreateListTitle=Daftar Baru
wdw_cardEditionEditContactTitle=Ubah Kontak
wdw_cardEditionEditListTitle=Ubah Daftar
wdw_cardEditionAddLineTitle=Ubah Kontak
wdw_cardEditionViewContactTitle=Tampilan Kontak
wdw_cardEditionViewListTitle=Tampilan Daftar
wdw_cardbookPrintTitleLong=%S - Pratinjau Cetak - Kontak - Thunderbird
wdw_cardbookPrintTitle=Pratinjau Cetak

displayGroupboxLabel=Nama Tampilan
personalGroupboxLabel=Informasi Pribadi
orgGroupboxLabel=Informasi Profesional
categoriesGroupboxLabel=Kategori
adrGroupboxLabel=Alamat
telGroupboxLabel=Nomor Telepon
emailGroupboxLabel=Alamat Email
imppGroupboxLabel=Komunikasi Internet
urlGroupboxLabel=Alamat URL
noteGroupboxLabel=Catatan
searchTermsGroupboxLabel=Cari kata-kata
addedCardsGroupboxLabel=??Selected items??
mailPopularityGroupboxLabel=Popularitas Akun

addEntryTooltip=Tambahkan entri
removeEntryTooltip=Hapus entri
upEntryTooltip=Pindah ke atas
downEntryTooltip=Pindah ke bawah

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=Yakin ingin menghapus kontak yang dipilih?
catDeletionsConfirmMessagePF=Yakin ingin menghapus kategori %2 yang berisi %1 kontak?

accountDeletionConfirmMessage=Yakin ingin menghapus buku alamat %S dari repositori Kontak?
accountDeletionDiscoveryConfirmMessage=Buku alamat %S sepertinya telah dihapus dari server Anda, apakah Anda ingin menghapusnya dari repositori Kontak Anda?
accountDeletiondeleteContentFileMessage=hapus file %S
accountDeletiondeleteContentDirMessage=hapus direktori %S
directoryDeletionConfirmMessage=Direktori %S tidak kosong. Yakin ingin menghapus semua objek dari direktori ini?

choiceMappingTitle=Pilihan kotak
choiceavailableColumnsGroupboxLabel=Kolom yang tersedia
choiceaddedColumnsGroupboxLabel=Kolom yang dipilih
exportMappingTitle=Pilihan kolom ekspor
exportavailableColumnsGroupboxLabel=Kolom yang tersedia
exportaddedColumnsGroupboxLabel=Kolom yang dipilih
importMappingTitle=Tabel pemetaan kolom
importavailableColumnsGroupboxLabel=Kolom yang tersedia
importaddedColumnsGroupboxLabel=Kolom yang dipilih
importfoundColumnsGroupboxLabel=Kolom judul
importblankColumn=Kolom kosong
importNoTypeLabel=tidak ada jenis
fieldDelimiterLabel=Pemisah kolom
lineHeaderLabel=Baris pertama sebagai header
missingColumnsConfirmMessage=Jumlah kolom yang dipilih berbeda dengan jumlah kolom dalam file. Kolom yang tidak dipilih akan diabaikan. Terus?

toUpperCase=Konversikan ke huruf BESAR
toLowerCase=Konversikan ke huruf kecil

wdw_cardbookRenameFieldOrgTitle=Editor Organisasi
wdw_cardbookRenameFieldEditCatTitle=Editor Kategori
wdw_cardbookRenameFieldAddCatTitle=Tambahkan kategori baru
OrgLabel=Jenis
EditCatLabel=Kategori
AddCatLabel=Kategori

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definisi Pembatasan Akun
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definisi Pengumpulan Email Alamat Terkumpul Akun

ignoreCaseIgnoreDiacriticLabel=Abaikan BESAR/kecil, abaikan diakritik
ignoreCaseMatchDiacriticLabel=Abaikan BESAR/kecil, cocok diakritik
matchCaseIgnoreDiacriticLabel=Cocokkan BESAR/kecil, abaikan diakritik
matchCaseMatchDiacriticLabel=Cocokkan BESAR/kecil, cocok diakritik

allCategories=Tunjukkan Semua
onlyCategories=Hanya Kategori
noCategory=Hanya Kontak
multipleCategories=Beberapa Kategori
none=Tidak Ada
multipleTypes=Beberapa Jenis
noType=Tidak Ada Jenis

eventContactsWindowLabel=Acara untuk: %S
newCardBookCardMenuLabel=Kontak…
newCardBookCardMenuAccesskey=K

fnDuplicatedMessage=(salinan)

allMailAccounts=Semua Akun
includeLabel=Sertakan
excludeLabel=Mengecualikan

sendButtonLabel=Buat pesan baru
doNotShowAnymore=Jangan peringatkan saya saat mencoba email kontak tanpa alamat email.
emptyEmailsCardConfirmMessage=Kontak ini tidak memiliki alamat email: %S
emptyEmailsCardsConfirmMessage=Kontak ini tidak memiliki alamat email: %S

eventInNoteEventPrefix=Peristiwa
deathSuffix=(meninggal)
dateFormatsDLabel=H
dateFormatsMLabel=B
dateFormatsYLabel=T

customLabel=Khusus

valueAlreadyExists=Nilai %S sudah ada

allAccountsLabel=Semua Buku Alamat
enabledAccountsLabel=Diaktifkan Alamat Buku
disabledAccountsLabel=Mematikan Buku Alamat
localAccountsLabel=Buku Alamat Lokal
remoteAccountsLabel=Buku Alamat Jauh
searchAccountsLabel=Pencarian Tersimpan

wdw_passwordMissingTitle=Kata sandi hilang
wdw_passwordWrongTitle=Kata sandi salah

dateDisplayedFormatLong=Panjang: %1
dateDisplayedFormatShort=Pendek: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{4}} |)({{5}} |)(\n)({{6}}\n|)({{7}}|)

GOOGLENewTokenTitle=Token Google Baru untuk Kontak
YAHOONewTokenTitle=Token Yahoo! Baru untuk Kontak

invalidEmail=%1$S bukan alamat email yang sah karena tidak dalam format user@host.
appendEmailLabel=Tambahkan ke Daftar: %1$S
